【台湾手游榜单日报】
日期：2026-06-30

========== 台湾 ==========

【iOS免费榜 TOP20】
1. Pikmin Bloom 新入榜
2. JUMP 全明星亂鬥 新入榜
3. 從前有條街 新入榜
4. Pokémon Champions 新入榜
5. Smash Fest! 新入榜
6. 練氣3000層：墮落女帝逼我飛升 新入榜
7. 雙面神姬 新入榜
8. 口袋神兵 新入榜
9. 生存33天 新入榜
10. Bus Traffic Fever! 新入榜
11. Block Blast! 新入榜
12. 緋聞港口：合併&故事 新入榜
13. 星絆之旅 新入榜
14. Family Style: Co-op Kitchen 新入榜
15. Roblox 新入榜
16. 粉彩世界：合作逃生 新入榜
17. 寒霜啟示錄 新入榜
18. 《荒野亂鬥》 新入榜
19. 食光旅行 新入榜
20. Royal Kingdom 新入榜

【iOS畅销榜 TOP20】
1. 寒霜啟示錄 新入榜
2. Pikmin Bloom 新入榜
3. Kingshot 新入榜
4. 星城-大鬧西遊2．大爆滿 新入榜
5. SD鋼彈 G世代 永恆 新入榜
6. 麻將明星3缺1 新入榜
7. 最後的戰爭 - Last War 新入榜
8. 同盟塔防戰：並肩作戰 新入榜
9. Garena 傳說對決：全元進擊版本 新入榜
10. 包你發-王識賢、安心亞推薦休閒娛樂城-老虎機、捕魚機多款遊戲 新入榜
11. Garena® 三角洲行動 新入榜
12. 《荒野亂鬥》 新入榜
13. 緋聞港口：合併&故事 新入榜
14. 糖果傳奇 新入榜
15. Shadowverse: Worlds Beyond 新入榜
16. 豪神娛樂城 新入榜
17. RO仙境傳説：世界之旅 新入榜
18. Coin Master 新入榜
19. 金好運 新入榜
20. 楓之谷：放置冒險記 新入榜

【Google免费榜 TOP20】
暂无数据

【Google畅销榜 TOP20】
暂无数据

========== 重点产品监控 ==========

【新熱血江湖：世界】
台湾｜iOS｜iOS畅销榜：65（新入榜）

【楓之谷M】
台湾｜iOS｜iOS畅销榜：61（新入榜）

【寒霜啟示錄】
台湾｜iOS｜iOS免费榜：17（新入榜）
台湾｜iOS｜iOS畅销榜：1（新入榜）