【台湾手游榜单监控日报 V2.5】
日期：2026-07-06

========== 今日业务摘要 ==========
重点风险/机会：发现 1 条 P1 级异动，建议关注是否由活动或投放导致。
重点产品：新熱血江湖：世界：iOS畅销榜第78（↑3，近3日连续上升）；天堂W：iOS畅销榜第20（↓8）；楓之谷M：iOS畅销榜第38（↑1）；寒霜啟示錄：Google畅销榜第9（↓2，近7日新低）
另有 1 个重点产品在下方详情中展示。
优先查看：
P1｜🔥 大幅上涨｜台湾｜iOS畅销榜｜Pokémon GO：3（↑15）

========== 重点产品监控 ==========

【新熱血江湖：世界】
台湾｜iOS｜iOS畅销榜：78（↑3；近3日连续上升）

【天堂W】
台湾｜iOS｜iOS畅销榜：20（↓8）

【楓之谷M】
台湾｜iOS｜iOS畅销榜：38（↑1）

【寒霜啟示錄】
台湾｜Google｜Google免费榜：97（新入榜）
台湾｜Google｜Google畅销榜：9（↓2；近7日新低）
台湾｜iOS｜iOS免费榜：18（→）
台湾｜iOS｜iOS畅销榜：4（↑1；近3日连续上升）

【Last War: Survival】
台湾｜Google｜Google畅销榜：8（→；近7日新高）
台湾｜iOS｜iOS畅销榜：15（↑2）

========== 榜单异动预警 ==========

【P1｜重点关注异动】
🔥 大幅上涨｜台湾｜iOS畅销榜｜Pokémon GO：3（↑15）

【P2｜普通榜单异动】
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜信長之野望 真戰：71（↓35）
🔥 大幅上涨｜台湾｜iOS免费榜｜瑞利昂(RELLION)：NPC的生存記：56（↑34）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜神魔之塔：65（↓33）
🔥 大幅上涨｜台湾｜iOS免费榜｜Colony Flow!：30（↑28）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜巔峰進化：羈絆覺醒聯盟：99（↓28）
🔥 大幅上涨｜台湾｜iOS畅销榜｜燕雲十六聲：36（↑26）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜棕色塵埃2- 冒汗心跳的RPG：87（↓26）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜Sky光·遇：89（↓26）
🔥 大幅上涨｜台湾｜Google免费榜｜MONOPOLY: Bingo!：73（↑25）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Star Sailors：76（↓24）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜Garena 極速領域：矩陣突破：99（↓24）
🔥 大幅上涨｜台湾｜Google免费榜｜Music Piano 7: Rush Song Games：53（↑23）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Color Block Jam：68（↓23）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Coin Master - Board Adventure：95（↓23）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜三國志・戰略版：48（↓22）
⚠️ 大幅下跌｜台湾｜Google免费榜｜RAID: Shadow Legends：71（↓22）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Brain Puzzle 2: Logic Twist：58（↓21）
🔥 大幅上涨｜台湾｜iOS畅销榜｜我的花園世界：66（↑20）
🔥 大幅上涨｜台湾｜Google免费榜｜Clash of Critters：69（↑20）
🔥 大幅上涨｜台湾｜iOS畅销榜｜王國之歌（Top Heroes）：72（↑20）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Solitaire Associations Journey：85（↓20）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Solitaire - Classic Card Games：50（↓19）
🔥 大幅上涨｜台湾｜Google免费榜｜Coin Master：63（↑19）
🔥 大幅上涨｜台湾｜Google免费榜｜Sled Surfers：25（↑18）
🔥 大幅上涨｜台湾｜iOS免费榜｜Brain Puzzle 3: Crazy Mind：50（↑18）
🔥 大幅上涨｜台湾｜Google免费榜｜Annoying Uncle Punch Game®：60（↑18）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Search It - Hidden Objects：93（↓18）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Solitaire Grand Harvest：27（↓17）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Tile Explorer - Triple Match：32（↓17）
另有 44 条异动未展示。

========== 台湾 ==========

【iOS免费榜 TOP20】
1. 天天拼詞王 →
2. 龍族幻想：勇者集結 →
3. Pikmin Bloom →
4. 從前有條街 ↑1
5. Smash Fest! ↑2
6. 練氣3000層：墮落女帝逼我飛升 →
7. 超能戰爭 ↑3
8. 雙面神姬 →
9. 口袋學院物語2 ↓5
10. Block Blast! ↑1
11. JUMP 全明星亂鬥 ↓2
12. 生存33天 ↑1
13. 緋聞港口：合併&故事 ↓1
14. Bus Traffic Fever! ↑2
15. Roblox →
16. Pokémon Champions ↓2
17. 玩星派對 →
18. 寒霜啟示錄 →
19. 《荒野亂鬥》 ↑4
20. Royal Kingdom ↑5

【iOS畅销榜 TOP20】
1. 星城-歡慶77幸運日 →
2. Pikmin Bloom →
3. Pokémon GO ↑15
4. 寒霜啟示錄 ↑1
5. Kingshot ↑1
6. Garena 傳說對決：冥定王牌版本 ↓3
7. 麻將明星3缺1 ↑1
8. PUBG MOBILE：絕地求生M ↓4
9. Coin Master →
10. 緋聞港口：合併&故事 ↑1
11. 包你發-王識賢、安心亞推薦休閒娛樂城-老虎機、捕魚機多款遊戲 ↓1
12. 豪神娛樂城 ↑1
13. 貓咪大戰爭 ↓6
14. 糖果傳奇 ↑1
15. 最後的戰爭 - Last War ↑2
16. 楓之谷：放置冒險記 ↑6
17. 金好運 ↑3
18. 《荒野亂鬥》 ↓4
19. 嚦咕麻將-戰神賽特、雷神之錘、超八、賽馬、麻將、魚機、老虎機 ↑2
20. 天堂W ↓8

【Google免费榜 TOP20】
1. Meowdoku: Brain Puzzle Games →
2. Hole Stars: Puzzle Game ↑4
3. Arrows – Puzzle Escape →
4. Roblox ↓2
5. Vita Mahjong ↓1
6. Amaze GO! ↑2
7. Block Blast! ↑2
8. Kingshot ↓3
9. Block Craft 3D：Building Game ↑5
10. Woodoku Blast ↑8
11. Magic Sort! ↑2
12. MONOPOLY GO! ↑4
13. Bus Traffic Fever! ↓1
14. Arrow Puzzle: Tap Puzzle Games ↓7
15. Color Block: Combo Blast ↑6
16. Township ↑4
17. Melon Sandbox →
18. Jewel Coloring ↓7
19. Paper.io 2 ↑9
20. Gossip Harbor: Merge & Story ↑13

【Google畅销榜 TOP20】
1. MONOPOLY GO! →
2. Roblox →
3. Candy Crush Saga ↑1
4. Coin Master ↑1
5. Royal Match ↓2
6. Gossip Harbor: Merge & Story →
7. Kingshot ↑2
8. Last War:Survival Game →
9. Whiteout Survival ↓2
10. Township →
11. Royal Kingdom →
12. Toon Blast →
13. Pokémon GO ↑3
14. Last Z: Survival Shooter ↓1
15. Free Fire: 9th Anniversary ↑6
16. Total Battle: War Strategy ↓2
17. Jackpot Party Casino Slots →
18. GODDESS OF VICTORY: NIKKE ↑1
19. Evony: The King's Return ↓4
20. Clash of Clans →


========== 重点产品趋势图 ==========
已生成 7 张趋势图：
1. 新熱血江湖：世界｜台湾｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-06_tw_新熱血江湖_世界_ios_top-grossing.png
2. 天堂W｜台湾｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-06_tw_天堂W_ios_top-grossing.png
3. 楓之谷M｜台湾｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-06_tw_楓之谷M_ios_top-grossing.png
4. 寒霜啟示錄｜台湾｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-06_tw_寒霜啟示錄_ios_top-grossing.png
5. 寒霜啟示錄｜台湾｜Google畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-06_tw_寒霜啟示錄_android_grossing.png
6. Last War: Survival｜台湾｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-06_tw_Last_War_Survival_ios_top-grossing.png
7. Last War: Survival｜台湾｜Google畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-06_tw_Last_War_Survival_android_grossing.png