【台湾手游榜单监控日报 V2.5】
日期：2026-07-17

========== 今日业务摘要 ==========
重点风险/机会：发现 1 条 P0 级重点异动，需要优先关注。
重点产品：新熱血江湖：世界：iOS畅销榜第57（↓4）；天堂W：iOS畅销榜第76（↓25）；楓之谷M：iOS畅销榜第43（↓9，近3日连续下滑；近7日新低）；寒霜啟示錄：Google畅销榜第7（→，近7日新高）
另有 1 个重点产品在下方详情中展示。
优先查看：
P0｜⚠️ 大幅下跌｜台湾｜iOS畅销榜｜天堂W：76（↓25）
P1｜🔥 大幅上涨｜台湾｜iOS畅销榜｜運氣拚輸贏：14（↑24）
P1｜🔥 大幅上涨｜台湾｜iOS畅销榜｜燕雲十六聲：20（↑22）

========== 重点产品监控 ==========

【新熱血江湖：世界】
台湾｜iOS｜iOS畅销榜：57（↓4）

【天堂W】
台湾｜iOS｜iOS畅销榜：76（↓25）

【楓之谷M】
台湾｜iOS｜iOS畅销榜：43（↓9；近3日连续下滑；近7日新低）

【寒霜啟示錄】
台湾｜Google｜Google免费榜：76（→；近7日新低）
台湾｜Google｜Google畅销榜：7（→；近7日新高）
台湾｜iOS｜iOS免费榜：28（↑1）
台湾｜iOS｜iOS畅销榜：2（↑2；近7日新高）

【Last War: Survival】
台湾｜Google｜Google畅销榜：9（↑1）
台湾｜iOS｜iOS畅销榜：13（→）

========== 榜单异动预警 ==========

【P0｜重点产品大幅波动】
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜天堂W：76（↓25）

【P1｜重点关注异动】
🔥 大幅上涨｜台湾｜iOS畅销榜｜運氣拚輸贏：14（↑24）
🔥 大幅上涨｜台湾｜iOS畅销榜｜燕雲十六聲：20（↑22）

【P2｜普通榜单异动】
🔥 大幅上涨｜台湾｜iOS畅销榜｜SD鋼彈 G世代 永恆：33（↑65）
🆕 新进榜TOP50｜台湾｜iOS免费榜｜2. 潛龍：武俠像素RPG
🔥 大幅上涨｜台湾｜iOS畅销榜｜第五人格：29（↑46）
🆕 新进榜TOP50｜台湾｜iOS畅销榜｜11. 明日方舟：終末地
🔥 大幅上涨｜台湾｜iOS畅销榜｜天天玩樂園 (Play Together)：63（↑33）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜BLEACH：刀鳴：79（↓33）
🔥 大幅上涨｜台湾｜iOS畅销榜｜棒球殿堂Live：72（↑28）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜刃與三國：烽火爭霸：98（↓26）
🔥 大幅上涨｜台湾｜iOS畅销榜｜逆水寒：49（↑24）
⚠️ 大幅下跌｜台湾｜Google畅销榜｜Wuthering Waves - To Xuanfang：74（↓24）
⚠️ 大幅下跌｜台湾｜Google畅销榜｜eFootball™：90（↓24）
🔥 大幅上涨｜台湾｜iOS畅销榜｜NBA巔峰對決：28（↑21）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜蟋蟀江湖：44（↓21）
🔥 大幅上涨｜台湾｜iOS畅销榜｜我的花園世界：48（↑21）
🔥 大幅上涨｜台湾｜iOS免费榜｜Cube Land Puzzle Game：67（↑21）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜VAMPIR：血之繼承者：71（↓21）
🔥 大幅上涨｜台湾｜iOS畅销榜｜跑跑卡丁車 Rush+：42（↑19）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜成為惡魔：放置型RPG：62（↓19）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜無盡輪迴：鬼域摸金：66（↓19）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜錢街Online-賽特3、捕魚機、老虎機、紅包雨、娛樂城：92（↓19）
🔥 大幅上涨｜台湾｜iOS免费榜｜Meowdoku!：30（↑18）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜超時空街球對決：70（↓18）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜魔靈召喚: 天空之役：80（↓18）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜《暗黑破壞神 永生不朽》：100（↓16）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜世界之外：25（↓15）
🔥 大幅上涨｜台湾｜iOS畅销榜｜戀與深空：39（↑15）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜勝利女神：妮姬：50（↓15）
另有 29 条异动未展示。

========== 台湾 ==========

【iOS免费榜 TOP20】
1. 天天拼詞王 ↑1
2. 潛龍：武俠像素RPG 新入榜
3. 數碼寶貝 UP ↓2
4. 赵云与阿斗 →
5. Pikmin Bloom ↓2
6. Smash Fest! ↓1
7. 家族物語 - 治癒系世代模擬 ↑2
8. 超能戰爭 →
9. 流浪漢模擬器 ↓3
10. Bus Traffic Fever! →
11. Royal Kingdom →
12. 我在江湖開後宮 ↓5
13. Block Blast! →
14. 食光旅行 ↑2
15. 從前有條街 ↓3
16. Block Out! - Color Sort Puzzle ↑1
17. Roblox ↓3
18. 點點大作戰 →
19. Magic Sort! ↑1
20. Screw All Out - Jam Master ↓1

【iOS畅销榜 TOP20】
1. 星城-歡慶77幸運日 ↑1
2. 寒霜啟示錄 ↑2
3. Kingshot ↑3
4. 貓咪大戰爭 ↑8
5. RO仙境傳説：世界之旅 ↓2
6. Garena 傳說對決：冥定王牌版本 ↓1
7. Pikmin Bloom →
8. 崩壞：星穹鐵道 ↓7
9. PUBG MOBILE：絕地求生M →
10. 麻將明星3缺1 ↓2
11. 明日方舟：終末地 新入榜
12. 緋聞港口：合併&故事 ↑4
13. 最後的戰爭 - Last War →
14. 運氣拚輸贏 ↑24
15. 《荒野亂鬥》 ↑12
16. 糖果傳奇 ↓2
17. 豪神娛樂城 ↓2
18. 包你發-王識賢、安心亞推薦休閒娛樂城-老虎機、捕魚機多款遊戲 ↑1
19. 金好運 ↓1
20. 燕雲十六聲 ↑22

【Google免费榜 TOP20】
1. Meowdoku: Brain Puzzle Games →
2. Roblox →
3. Smash Fest! →
4. Arrows – Puzzle Escape →
5. Vita Mahjong →
6. Amaze GO! →
7. Block Blast! →
8. Township →
9. Gossip Harbor: Merge & Story →
10. Bus Traffic Fever! →
11. Arrow Puzzle: Tap Puzzle Games →
12. Woodoku Blast →
13. Color Block: Combo Blast →
14. Jewel Coloring →
15. Yarn Loop →
16. Magic Sort! →
17. Soccer Superstar →
18. MONOPOLY GO! →
19. Mahjong Blast →
20. Paper.io 2 →

【Google畅销榜 TOP20】
1. Pokémon GO →
2. MONOPOLY GO! →
3. Roblox →
4. Kingshot →
5. Candy Crush Saga →
6. Royal Match →
7. Whiteout Survival →
8. Gossip Harbor: Merge & Story →
9. Last War:Survival Game ↑1
10. Township ↓1
11. Coin Master →
12. Royal Kingdom →
13. Toon Blast ↑2
14. Last Z: Survival Shooter ↓1
15. PUBG MOBILE ↓1
16. Evony: The King's Return →
17. Fate/Grand Order (English) ↑1
18. Jackpot Party Casino Slots ↓1
19. Sword x Staff →
20. Gardenscapes →


========== 重点产品趋势图 ==========
暂无足够历史数据生成趋势图。