【台湾手游榜单监控日报 V2.5】
日期：2026-07-12

========== 今日业务摘要 ==========
重点风险/机会：发现 1 条 P0 级重点异动，需要优先关注。
重点产品：新熱血江湖：世界：iOS畅销榜第58（↓7）；天堂W：iOS畅销榜第88（↓13）；楓之谷M：iOS畅销榜第26（↓5，近3日连续下滑）；寒霜啟示錄：Google畅销榜第11（→）
另有 1 个重点产品在下方详情中展示。
优先查看：
P0｜⚠️ 大幅下跌｜台湾｜iOS畅销榜｜天堂W：88（↓13）
P1｜🔥 大幅上涨｜台湾｜iOS免费榜｜Pokémon GO：8（↑38）
P1｜🔥 大幅上涨｜台湾｜iOS畅销榜｜貓咪大戰爭：6（↑31）
P1｜🔥 大幅上涨｜台湾｜iOS免费榜｜車車屍搭普 - 足球狂歡季來臨！：10（↑12）

========== 重点产品监控 ==========

【新熱血江湖：世界】
台湾｜iOS｜iOS畅销榜：58（↓7）

【天堂W】
台湾｜iOS｜iOS畅销榜：88（↓13）

【楓之谷M】
台湾｜iOS｜iOS畅销榜：26（↓5；近3日连续下滑）

【寒霜啟示錄】
台湾｜Google｜Google免费榜：66（↓8）
台湾｜Google｜Google畅销榜：11（→）
台湾｜iOS｜iOS免费榜：23（↑9）
台湾｜iOS｜iOS畅销榜：3（↑1；近7日新高）

【Last War: Survival】
台湾｜Google｜Google畅销榜：8（↑2；近7日新高）
台湾｜iOS｜iOS畅销榜：20（↓2；近3日连续下滑；近7日新低）

========== 榜单异动预警 ==========

【P0｜重点产品大幅波动】
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜天堂W：88（↓13）

【P1｜重点关注异动】
🔥 大幅上涨｜台湾｜iOS免费榜｜Pokémon GO：8（↑38）
🔥 大幅上涨｜台湾｜iOS畅销榜｜貓咪大戰爭：6（↑31）
🔥 大幅上涨｜台湾｜iOS免费榜｜車車屍搭普 - 足球狂歡季來臨！：10（↑12）

【P2｜普通榜单异动】
🔥 大幅上涨｜台湾｜iOS畅销榜｜三國：謀定天下 - 年度紀念慶典：24（↑69）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜三國志呂布傳：66（↓52）
🔥 大幅上涨｜台湾｜Google免费榜｜Clash of Critters：41（↑50）
🔥 大幅上涨｜台湾｜Google免费榜｜Pixel Flow!：18（↑49）
🔥 大幅上涨｜台湾｜iOS免费榜｜蟋蟀江湖：13（↑43）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Rummikub：82（↓41）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Raid Plaza：94（↓41）
🔥 大幅上涨｜台湾｜iOS免费榜｜新武俠大明星：34（↑40）
🔥 大幅上涨｜台湾｜Google免费榜｜Happy Color®: Color by Number：56（↑39）
🔥 大幅上涨｜台湾｜iOS畅销榜｜心動小鎮：22（↑37）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Aimy - 自由捏臉換裝的 AI 戀愛聊天對話 App：78（↓35）
🔥 大幅上涨｜台湾｜Google免费榜｜Solitaire - Classic Card Games：49（↑34）
🔥 大幅上涨｜台湾｜Google免费榜｜Candy Crush Saga：45（↑33）
🔥 大幅上涨｜台湾｜Google免费榜｜Toca Boca World：40（↑32）
🔥 大幅上涨｜台湾｜Google免费榜｜Top Tycoon: Coin Theme Empire：57（↑30）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Jigsawcard Solitaire Puzzle：75（↓30）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Solitaire Associations Journey：96（↓30）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Color Slide - Hexa Puzzle：99（↓30）
🆕 新进榜TOP50｜台湾｜iOS免费榜｜22. Kitty Pick
🔥 大幅上涨｜台湾｜iOS畅销榜｜大福Online-老虎機、捕魚、推幣機、刮刮樂、拉霸 娛樂城：33（↑28）
🔥 大幅上涨｜台湾｜iOS免费榜｜褪色界域: 瑟匹亞：36（↑28）
🔥 大幅上涨｜台湾｜iOS畅销榜｜問劍長生-亞洲服：54（↑28）
🔥 大幅上涨｜台湾｜Google免费榜｜Castle Busters：48（↑27）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜第五人格：77（↓27）
🔥 大幅上涨｜台湾｜iOS免费榜｜Castle Busters：28（↑26）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜世界之外：41（↓26）
另有 95 条异动未展示。

========== 台湾 ==========

【iOS免费榜 TOP20】
1. 天天拼詞王 →
2. Pikmin Bloom →
3. 從前有條街 ↑4
4. Smash Fest! →
5. 點點大作戰 ↑3
6. 超能戰爭 ↑4
7. 緋聞港口：合併&故事 ↑4
8. Pokémon GO ↑38
9. 龍族幻想：勇者集結 ↓6
10. 車車屍搭普 - 足球狂歡季來臨！ ↑12
11. Block Blast! ↑1
12. Kingshot ↑6
13. 蟋蟀江湖 ↑43
14. Roblox ↓1
15. Bus Traffic Fever! ↑2
16. 肥鵝美食街 ↓7
17. Colony Flow! ↓1
18. 雙面神姬 ↑6
19. Towaga: Among Shadows ↓14
20. 守護！森友家園 ↓14

【iOS畅销榜 TOP20】
1. Pokémon GO ↑1
2. 星城-歡慶77幸運日 ↓1
3. 寒霜啟示錄 ↑1
4. PUBG MOBILE：絕地求生M ↓1
5. Pikmin Bloom ↑1
6. 貓咪大戰爭 ↑31
7. Kingshot →
8. 麻將明星3缺1 ↑1
9. Garena 傳說對決：冥定王牌版本 ↓1
10. 鳴潮 - 前往玄方地界 ↓5
11. 糖果傳奇 ↑2
12. 包你發-王識賢、安心亞推薦休閒娛樂城-老虎機、捕魚機多款遊戲 ↓1
13. 豪神娛樂城 ↓1
14. 緋聞港口：合併&故事 →
15. 楓之谷：放置冒險記 ↑4
16. 《英雄聯盟：激鬥峽谷》 ↓6
17. 嚦咕麻將-戰神賽特、雷神之錘、超八、賽馬、麻將、魚機、老虎機 ↑3
18. 天堂M ↓3
19. 金好運 ↓3
20. 最後的戰爭 - Last War ↓2

【Google免费榜 TOP20】
1. Meowdoku: Brain Puzzle Games →
2. Roblox ↑4
3. Arrows – Puzzle Escape ↓1
4. Vita Mahjong ↓1
5. Gossip Harbor: Merge & Story ↓1
6. Amaze GO! ↓1
7. Block Blast! →
8. Township →
9. Soccer Superstar ↑1
10. Block Craft 3D：Building Game ↓1
11. Woodoku Blast ↑11
12. Arrow Puzzle: Tap Puzzle Games ↓1
13. Animals & Coins Adventure Game ↑3
14. MONOPOLY GO! ↓2
15. Total Battle: War Strategy ↓2
16. Yarn Loop ↓1
17. Carnival Knockdown ↑12
18. Pixel Flow! ↑49
19. Bus Traffic Fever! ↓5
20. Magic Sort! ↑7

【Google畅销榜 TOP20】
1. Pokémon GO ↑1
2. MONOPOLY GO! ↓1
3. Roblox →
4. Candy Crush Saga →
5. Kingshot ↑1
6. Royal Match ↓1
7. Gossip Harbor: Merge & Story →
8. Last War:Survival Game ↑2
9. Township →
10. Coin Master ↓2
11. Whiteout Survival →
12. Royal Kingdom →
13. Fate/Grand Order (English) →
14. Last Z: Survival Shooter →
15. Toon Blast →
16. Evony: The King's Return ↑1
17. Sword x Staff ↑2
18. Gardenscapes ↑2
19. Jackpot Party Casino Slots ↓1
20. Match Factory! ↑4


========== 重点产品趋势图 ==========
已生成 1 张趋势图：
1. RO仙境傳說：愛如初見｜台湾｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-12_tw_RO仙境傳說_愛如初見_ios_top-grossing.png