【台湾手游榜单监控日报 V2.3】
日期：2026-07-01

========== 台湾 ==========

【iOS免费榜 TOP20】
1. Pikmin Bloom →
2. JUMP 全明星亂鬥 →
3. Smash Fest! ↑2
4. 練氣3000層：墮落女帝逼我飛升 ↑2
5. 從前有條街 ↓2
6. Pokémon Champions ↓2
7. 星絆之旅 ↑6
8. 口袋神兵 →
9. Block Blast! ↑2
10. 生存33天 ↓1
11. Roblox ↑4
12. Bus Traffic Fever! ↓2
13. 雙面神姬 ↓6
14. 《荒野亂鬥》 ↑4
15. Garena 傳說對決：冥定王牌版本 ↑24
16. 緋聞港口：合併&故事 ↓4
17. Family Style: Co-op Kitchen ↓3
18. 寒霜啟示錄 ↓1
19. 超能戰爭 ↑11
20. 粉彩世界：合作逃生 ↓4

【iOS畅销榜 TOP20】
1. 星城-大鬧西遊2．大爆滿 ↑3
2. Pikmin Bloom →
3. 原神·空月之歌 ↑67
4. 寒霜啟示錄 ↓3
5. Garena 傳說對決：冥定王牌版本 ↑4
6. Kingshot ↓3
7. SD鋼彈 G世代 永恆 ↓2
8. 麻將明星3缺1 ↓2
9. 包你發-王識賢、安心亞推薦休閒娛樂城-老虎機、捕魚機多款遊戲 ↑1
10. Garena® 三角洲行動 ↑1
11. 最後的戰爭 - Last War ↓4
12. 豪神娛樂城 ↑4
13. 同盟塔防戰：並肩作戰 ↓5
14. 嚦咕麻將-戰神賽特、雷神之錘、超八、賽馬、麻將、魚機、老虎機 ↑12
15. 楓之谷：放置冒險記 ↑5
16. 《荒野亂鬥》 ↓4
17. 金好運 ↑2
18. RO仙境傳説：世界之旅 ↓1
19. Coin Master ↓1
20. Pokémon TCG Pocket ↑2

【Google免费榜 TOP20】
1. Meowdoku: Brain Puzzle Games →
2. Vita Mahjong ↑2
3. Arrows – Puzzle Escape ↓1
4. Roblox ↓1
5. Amaze GO! →
6. Block Blast! →
7. Tile Explorer - Triple Match ↑1
8. Magic Sort! ↑2
9. Color Block: Combo Blast →
10. Arrow Puzzle: Tap Puzzle Games ↓3
11. Bus Traffic Fever! →
12. Pixel Flow! ↑4
13. Level Devil - NOT A Troll Game ↑2
14. Jewel Coloring ↓2
15. Yarn Loop ↓2
16. Paper.io 2 ↓2
17. MONOPOLY GO! →
18. Jigsawcard Solitaire Puzzle ↑8
19. Township ↑3
20. Soccer Superstar ↑12

【Google畅销榜 TOP20】
1. MONOPOLY GO! →
2. Roblox →
3. Royal Match →
4. Candy Crush Saga →
5. Kingshot →
6. Gossip Harbor: Merge & Story →
7. Whiteout Survival →
8. Last War:Survival Game ↑1
9. Coin Master ↑2
10. Township →
11. Royal Kingdom ↓3
12. Last Z: Survival Shooter →
13. Evony: The King's Return ↑2
14. Pokémon GO ↓1
15. Toon Blast ↑1
16. Total Battle: War Strategy ↓2
17. Jackpot Party Casino Slots ↑1
18. Disney Solitaire ↓1
19. Gardenscapes →
20. Sword x Staff →

========== 重点产品监控 ==========

【新熱血江湖：世界】
台湾｜iOS｜iOS畅销榜：61（↑4）

【天堂W】
台湾｜iOS｜iOS畅销榜：76（新入榜）

【楓之谷M】
台湾｜iOS｜iOS畅销榜：27（↑34）

【寒霜啟示錄】
台湾｜Google｜Google畅销榜：7（→）
台湾｜iOS｜iOS免费榜：18（↓1）
台湾｜iOS｜iOS畅销榜：4（↓3）

【Last War: Survival】
台湾｜Google｜Google畅销榜：8（↑1）
台湾｜iOS｜iOS畅销榜：11（↓4）

========== 榜单异动预警 ==========
🔥 大幅上涨｜台湾｜iOS免费榜｜Garena 傳說對決：冥定王牌版本：15（↑24）
🔥 大幅上涨｜台湾｜iOS免费榜｜超能戰爭：19（↑11）
🔥 大幅上涨｜台湾｜iOS免费榜｜車車屍搭普 - 足球狂歡季來臨！：24（↑13）
🔥 大幅上涨｜台湾｜iOS免费榜｜Garena® 三角洲行動：25（↑16）
🔥 大幅上涨｜台湾｜iOS免费榜｜不用網路的遊戲 - 無網路遊戲 - 離線 遊戲 - 無網遊戲：38（↑11）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Block Out! - Color Sort Puzzle：39（↓13）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜戰爭誓言：40（↓12）
🆕 新进榜TOP50｜台湾｜iOS免费榜｜42. 玩星派對
🆕 新进榜TOP50｜台湾｜iOS免费榜｜44. LINE Rangers 放置戰爭
🔥 大幅上涨｜台湾｜iOS免费榜｜Brain Puzzle: Tricky Quest：47（↑15）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Coin Master - Board Adventure：49（↓26）
🔥 大幅上涨｜台湾｜iOS免费榜｜魔法琴键3：51（↑10）
🔥 大幅上涨｜台湾｜iOS免费榜｜貓咪大戰爭：52（↑12）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜好萊塢合成：星夢逆襲：55（↓15）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜mo.co：56（↓10）
🔥 大幅上涨｜台湾｜iOS免费榜｜PUBG MOBILE：絕地求生M：57（↑12）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Food Hunt: Pixel Puzzle：62（↓18）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜迷霧小鎮: 合成遊戲 (Mystery Town)：66（↓11）
🔥 大幅上涨｜台湾｜iOS免费榜｜Hole.io：67（↑23）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜最終曙光（Last Light）：68（↓12）
🔥 大幅上涨｜台湾｜iOS免费榜｜蛋仔派對：70（↑22）
🔥 大幅上涨｜台湾｜iOS免费榜｜戀與深空：72（↑12）
🔥 大幅上涨｜台湾｜iOS免费榜｜Snipers Duel：73（↑23）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Goods Master 3D: 收納遊戲 貨櫃整理達人：76（↓24）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜瘋狂餐廳(Cooking Madness)：77（↓12）
🔥 大幅上涨｜台湾｜iOS免费榜｜The Ghost - Multiplayer Horror：78（↑13）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜龍村 3：81（↓22）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Empires & Puzzles: Match-3 RPG：82（↓12）
🔥 大幅上涨｜台湾｜iOS免费榜｜異環：86（↑11）
🔥 大幅上涨｜台湾｜iOS免费榜｜Rummikub：88（↑11）

========== 重点产品趋势图 ==========
已生成 7 张趋势图：
1. 新熱血江湖：世界｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-01_新熱血江湖_世界_ios_top-grossing.png
2. 天堂W｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-01_天堂W_ios_top-grossing.png
3. 楓之谷M｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-01_楓之谷M_ios_top-grossing.png
4. 寒霜啟示錄｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-01_寒霜啟示錄_ios_top-grossing.png
5. 寒霜啟示錄｜Google畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-01_寒霜啟示錄_android_grossing.png
6. Last War: Survival｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-01_Last_War_Survival_ios_top-grossing.png
7. Last War: Survival｜Google畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-01_Last_War_Survival_android_grossing.png