【台湾手游榜单监控日报 V2.0】
日期：2026-06-30

========== 台湾 ==========

【iOS免费榜 TOP20】
1. Pikmin Bloom 新入榜
2. JUMP 全明星亂鬥 新入榜
3. 從前有條街 新入榜
4. Pokémon Champions 新入榜
5. Smash Fest! 新入榜
6. 練氣3000層：墮落女帝逼我飛升 新入榜
7. 雙面神姬 新入榜
8. 口袋神兵 新入榜
9. 生存33天 新入榜
10. Bus Traffic Fever! 新入榜
11. Block Blast! 新入榜
12. 緋聞港口：合併&故事 新入榜
13. 星絆之旅 新入榜
14. Family Style: Co-op Kitchen 新入榜
15. Roblox 新入榜
16. 粉彩世界：合作逃生 新入榜
17. 寒霜啟示錄 新入榜
18. 《荒野亂鬥》 新入榜
19. 食光旅行 新入榜
20. Royal Kingdom 新入榜

【iOS畅销榜 TOP20】
1. 寒霜啟示錄 新入榜
2. Pikmin Bloom 新入榜
3. Kingshot 新入榜
4. 星城-大鬧西遊2．大爆滿 新入榜
5. SD鋼彈 G世代 永恆 新入榜
6. 麻將明星3缺1 新入榜
7. 最後的戰爭 - Last War 新入榜
8. 同盟塔防戰：並肩作戰 新入榜
9. Garena 傳說對決：全元進擊版本 新入榜
10. 包你發-王識賢、安心亞推薦休閒娛樂城-老虎機、捕魚機多款遊戲 新入榜
11. Garena® 三角洲行動 新入榜
12. 《荒野亂鬥》 新入榜
13. 緋聞港口：合併&故事 新入榜
14. 糖果傳奇 新入榜
15. Shadowverse: Worlds Beyond 新入榜
16. 豪神娛樂城 新入榜
17. RO仙境傳説：世界之旅 新入榜
18. Coin Master 新入榜
19. 金好運 新入榜
20. 楓之谷：放置冒險記 新入榜

【Google免费榜 TOP20】
1. Meowdoku: Brain Puzzle Games 新入榜
2. Arrows – Puzzle Escape 新入榜
3. Roblox 新入榜
4. Vita Mahjong 新入榜
5. Amaze GO! 新入榜
6. Block Blast! 新入榜
7. Arrow Puzzle: Tap Puzzle Games 新入榜
8. Tile Explorer - Triple Match 新入榜
9. Color Block: Combo Blast 新入榜
10. Magic Sort! 新入榜
11. Bus Traffic Fever! 新入榜
12. Jewel Coloring 新入榜
13. Yarn Loop 新入榜
14. Paper.io 2 新入榜
15. Level Devil - NOT A Troll Game 新入榜
16. Pixel Flow! 新入榜
17. MONOPOLY GO! 新入榜
18. Snake Clash! 新入榜
19. Zen Word® - Relax Puzzle Game 新入榜
20. Melon Sandbox 新入榜

【Google畅销榜 TOP20】
1. MONOPOLY GO! 新入榜
2. Roblox 新入榜
3. Royal Match 新入榜
4. Candy Crush Saga 新入榜
5. Kingshot 新入榜
6. Gossip Harbor: Merge & Story 新入榜
7. Whiteout Survival 新入榜
8. Royal Kingdom 新入榜
9. Last War:Survival Game 新入榜
10. Township 新入榜
11. Coin Master 新入榜
12. Last Z: Survival Shooter 新入榜
13. Pokémon GO 新入榜
14. Total Battle: War Strategy 新入榜
15. Evony: The King's Return 新入榜
16. Toon Blast 新入榜
17. Disney Solitaire 新入榜
18. Jackpot Party Casino Slots 新入榜
19. Gardenscapes 新入榜
20. Sword x Staff 新入榜

========== 重点产品监控 ==========

【新熱血江湖：世界】
台湾｜iOS｜iOS畅销榜：65（新入榜）

【楓之谷M】
台湾｜iOS｜iOS免费榜：71（新入榜）
台湾｜iOS｜iOS畅销榜：61（新入榜）
台湾｜iOS｜iOS畅销榜：20（新入榜）

【寒霜啟示錄】
台湾｜Google｜Google畅销榜：7（新入榜）
台湾｜iOS｜iOS免费榜：17（新入榜）
台湾｜iOS｜iOS畅销榜：1（新入榜）

【Last War: Survival】
台湾｜Google｜Google畅销榜：9（新入榜）
台湾｜iOS｜iOS畅销榜：7（新入榜）

========== 榜单异动预警 ==========
🆕 新进榜TOP50｜台湾｜iOS免费榜｜1. Pikmin Bloom
🆕 新进榜TOP50｜台湾｜iOS免费榜｜2. JUMP 全明星亂鬥
🆕 新进榜TOP50｜台湾｜iOS免费榜｜3. 從前有條街
🆕 新进榜TOP50｜台湾｜iOS免费榜｜4. Pokémon Champions
🆕 新进榜TOP50｜台湾｜iOS免费榜｜5. Smash Fest!
🆕 新进榜TOP50｜台湾｜iOS免费榜｜6. 練氣3000層：墮落女帝逼我飛升
🆕 新进榜TOP50｜台湾｜iOS免费榜｜7. 雙面神姬
🆕 新进榜TOP50｜台湾｜iOS免费榜｜8. 口袋神兵
🆕 新进榜TOP50｜台湾｜iOS免费榜｜9. 生存33天
🆕 新进榜TOP50｜台湾｜iOS免费榜｜10. Bus Traffic Fever!
🆕 新进榜TOP50｜台湾｜iOS免费榜｜11. Block Blast!
🆕 新进榜TOP50｜台湾｜iOS免费榜｜12. 緋聞港口：合併&故事
🆕 新进榜TOP50｜台湾｜iOS免费榜｜13. 星絆之旅
🆕 新进榜TOP50｜台湾｜iOS免费榜｜14. Family Style: Co-op Kitchen
🆕 新进榜TOP50｜台湾｜iOS免费榜｜15. Roblox
🆕 新进榜TOP50｜台湾｜iOS免费榜｜16. 粉彩世界：合作逃生
🆕 新进榜TOP50｜台湾｜iOS免费榜｜17. 寒霜啟示錄
🆕 新进榜TOP50｜台湾｜iOS免费榜｜18. 《荒野亂鬥》
🆕 新进榜TOP50｜台湾｜iOS免费榜｜19. 食光旅行
🆕 新进榜TOP50｜台湾｜iOS免费榜｜20. Royal Kingdom
🆕 新进榜TOP50｜台湾｜iOS免费榜｜21. Vita 麻將
🆕 新进榜TOP50｜台湾｜iOS免费榜｜22. Magic Sort!
🆕 新进榜TOP50｜台湾｜iOS免费榜｜23. Coin Master - Board Adventure
🆕 新进榜TOP50｜台湾｜iOS免费榜｜24. Jewel Coloring
🆕 新进榜TOP50｜台湾｜iOS免费榜｜25. 點點大作戰
🆕 新进榜TOP50｜台湾｜iOS免费榜｜26. Block Out! - Color Sort Puzzle
🆕 新进榜TOP50｜台湾｜iOS免费榜｜27. Amaze GO! - 箭頭解謎
🆕 新进榜TOP50｜台湾｜iOS免费榜｜28. 戰爭誓言
🆕 新进榜TOP50｜台湾｜iOS免费榜｜29. 青丘世界：緣起
🆕 新进榜TOP50｜台湾｜iOS免费榜｜30. 超能戰爭