【台湾手游榜单监控日报 V2.3】
日期：2026-07-03

========== 台湾 ==========

【iOS免费榜 TOP20】
1. Pikmin Bloom →
2. 練氣3000層：墮落女帝逼我飛升 ↑1
3. JUMP 全明星亂鬥 ↓1
4. Smash Fest! ↑1
5. CookieRun Classic ↑1
6. 從前有條街 ↓2
7. Pokémon Champions →
8. Block Blast! →
9. 緋聞港口：合併&故事 ↑6
10. 雙面神姬 ↑2
11. Bus Traffic Fever! ↓1
12. Roblox ↓3
13. Block Out! - Color Sort Puzzle ↑10
14. 生存33天 ↓3
15. 寒霜啟示錄 ↓1
16. 《荒野亂鬥》 →
17. 超能戰爭 →
18. Family Style: Co-op Kitchen →
19. Royal Kingdom ↑2
20. 食光旅行 ↑6

【iOS畅销榜 TOP20】
1. 星城-歡慶77幸運日 →
2. 勝利女神：妮姬 ↑78
3. 《荒野亂鬥》 ↑16
4. Pikmin Bloom ↓2
5. 寒霜啟示錄 ↓2
6. Garena 傳說對決：冥定王牌版本 ↓2
7. 麻將明星3缺1 →
8. 原神·空月之歌 ↓3
9. Kingshot ↓3
10. 包你發-王識賢、安心亞推薦休閒娛樂城-老虎機、捕魚機多款遊戲 ↓2
11. 最後的戰爭 - Last War ↓2
12. 豪神娛樂城 →
13. 楓之谷：放置冒險記 ↓2
14. Coin Master →
15. 神魔之塔 ↓5
16. 第五人格 ↓3
17. 糖果傳奇 →
18. RO仙境傳説：世界之旅 ↑5
19. 金好運 ↓3
20. 緋聞港口：合併&故事 →

【Google免费榜 TOP20】
1. Meowdoku: Brain Puzzle Games →
2. Arrows – Puzzle Escape →
3. Roblox →
4. Vita Mahjong →
5. Amaze GO! →
6. Block Blast! →
7. Tile Explorer - Triple Match →
8. Magic Sort! →
9. Bus Traffic Fever! ↑1
10. Arrow Puzzle: Tap Puzzle Games ↓1
11. Color Block: Combo Blast →
12. Jewel Coloring →
13. Kingshot ↑10
14. Yarn Loop ↓1
15. MONOPOLY GO! ↑1
16. Jigsawcard Solitaire Puzzle ↑1
17. Paper.io 2 ↓3
18. Pixel Flow! ↓3
19. Township ↓1
20. Level Devil - NOT A Troll Game ↓1

【Google畅销榜 TOP20】
1. MONOPOLY GO! →
2. Roblox →
3. Royal Match →
4. Candy Crush Saga →
5. Kingshot →
6. Gossip Harbor: Merge & Story →
7. Whiteout Survival →
8. Coin Master →
9. Last War:Survival Game →
10. Township →
11. Royal Kingdom →
12. Toon Blast ↑1
13. Last Z: Survival Shooter ↓1
14. Evony: The King's Return →
15. Pokémon GO →
16. Jackpot Party Casino Slots ↑1
17. Total Battle: War Strategy ↓1
18. Disney Solitaire →
19. Gardenscapes →
20. Sword x Staff →

========== 重点产品监控 ==========

【新熱血江湖：世界】
台湾｜iOS｜iOS畅销榜：90（↓8）

【天堂W】
台湾｜iOS｜iOS畅销榜：78（↓4）

【楓之谷M】
台湾｜iOS｜iOS畅销榜：31（↓2）

【寒霜啟示錄】
台湾｜Google｜Google畅销榜：7（→）
台湾｜iOS｜iOS免费榜：15（↓1）
台湾｜iOS｜iOS畅销榜：5（↓2）

【Last War: Survival】
台湾｜Google｜Google畅销榜：9（→）
台湾｜iOS｜iOS畅销榜：11（↓2）

========== 榜单异动预警 ==========
🔥 大幅上涨｜台湾｜iOS免费榜｜Block Out! - Color Sort Puzzle：13（↑10）
🔥 大幅上涨｜台湾｜iOS免费榜｜找不同 - 發現並找出所有不同：21（↑10）
🔥 大幅上涨｜台湾｜iOS免费榜｜玩星派對：26（↑12）
🔥 大幅上涨｜台湾｜iOS免费榜｜我的花園世界：28（↑12）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜口袋神兵：30（↓17）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜LINE Rangers 放置戰爭：36（↓11）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜星絆之旅：38（↓19）
🔥 大幅上涨｜台湾｜iOS免费榜｜Skull Hero : XP Farm RPG：47（↑28）
🔥 大幅上涨｜台湾｜iOS免费榜｜Coin Master - Board Adventure：48（↑12）
🔥 大幅上涨｜台湾｜iOS免费榜｜迷霧小鎮: 合成遊戲 (Mystery Town)：53（↑21）
🔥 大幅上涨｜台湾｜iOS免费榜｜E.D.E.N：最終防線：55（↑12）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Screw All Out - Jam Master：56（↓11）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Brain Puzzle: Tricky Quest：59（↓10）
🔥 大幅上涨｜台湾｜iOS免费榜｜骷髏要稱王：63（↑16）
🔥 大幅上涨｜台湾｜iOS免费榜｜瘋狂餐廳(Cooking Madness)：70（↑14）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜解憂小食光：77（↓10）
🔥 大幅上涨｜台湾｜iOS免费榜｜Toy Blast：78（↑16）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜最終曙光（Last Light）：79（↓10）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Arrows – Puzzle Escape：86（↓10）
🔥 大幅上涨｜台湾｜iOS免费榜｜龍村 3：87（↑10）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Snipers Duel：88（↓24）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜UNO!™：92（↓10）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜貓咪造咖－有故事的貓咪咖啡廳：93（↓15）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Garena 極速領域：矩陣突破：96（↓15）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Tricky Puzzle 2: 腦力測驗：100（↓14）
🔥 大幅上涨｜台湾｜iOS畅销榜｜勝利女神：妮姬：2（↑78）
🔥 大幅上涨｜台湾｜iOS畅销榜｜《荒野亂鬥》：3（↑16）
🔥 大幅上涨｜台湾｜iOS畅销榜｜棕色塵埃2- 冒汗心跳的RPG：23（↑13）
🔥 大幅上涨｜台湾｜iOS畅销榜｜信長之野望 真戰：33（↑56）
🔥 大幅上涨｜台湾｜iOS畅销榜｜青丘世界：緣起：39（↑12）

========== 重点产品趋势图 ==========
已生成 7 张趋势图：
1. 新熱血江湖：世界｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-03_新熱血江湖_世界_ios_top-grossing.png
2. 天堂W｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-03_天堂W_ios_top-grossing.png
3. 楓之谷M｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-03_楓之谷M_ios_top-grossing.png
4. 寒霜啟示錄｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-03_寒霜啟示錄_ios_top-grossing.png
5. 寒霜啟示錄｜Google畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-03_寒霜啟示錄_android_grossing.png
6. Last War: Survival｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-03_Last_War_Survival_ios_top-grossing.png
7. Last War: Survival｜Google畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-03_Last_War_Survival_android_grossing.png