【台湾手游榜单监控日报 V2.3】
日期：2026-07-05

========== 台湾 ==========

【iOS免费榜 TOP20】
1. 天天拼詞王 ↑4
2. 龍族幻想：勇者集結 ↓1
3. Pikmin Bloom ↓1
4. 口袋學院物語2 ↓1
5. 從前有條街 ↑3
6. 練氣3000層：墮落女帝逼我飛升 ↓2
7. Smash Fest! ↓1
8. 雙面神姬 ↑6
9. JUMP 全明星亂鬥 ↓2
10. 超能戰爭 ↑13
11. Block Blast! ↓1
12. 緋聞港口：合併&故事 ↑8
13. 生存33天 ↑6
14. Pokémon Champions ↓3
15. Roblox ↓2
16. Bus Traffic Fever! ↓1
17. 玩星派對 ↑7
18. 寒霜啟示錄 ↑3
19. 狂化啟示錄 ↓7
20. CookieRun Classic ↓11

【iOS畅销榜 TOP20】
1. 星城-歡慶77幸運日 →
2. Pikmin Bloom ↑2
3. Garena 傳說對決：冥定王牌版本 →
4. PUBG MOBILE：絕地求生M ↓2
5. 寒霜啟示錄 ↑1
6. Kingshot ↑5
7. 貓咪大戰爭 ↓2
8. 麻將明星3缺1 ↑1
9. Coin Master ↑3
10. 包你發-王識賢、安心亞推薦休閒娛樂城-老虎機、捕魚機多款遊戲 →
11. 緋聞港口：合併&故事 ↑4
12. 天堂W ↑15
13. 豪神娛樂城 →
14. 《荒野亂鬥》 ↓7
15. 糖果傳奇 ↑3
16. 勝利女神：妮姬 ↓8
17. 最後的戰爭 - Last War ↓3
18. Pokémon GO ↑18
19. 決勝時刻: Mobile - Garena ↑7
20. 金好運 ↓1

【Google免费榜 TOP20】
1. Meowdoku: Brain Puzzle Games →
2. Roblox ↑1
3. Arrows – Puzzle Escape ↓1
4. Vita Mahjong →
5. Kingshot ↑2
6. Hole Stars: Puzzle Game ↑63
7. Arrow Puzzle: Tap Puzzle Games ↑4
8. Amaze GO! ↓3
9. Block Blast! ↓3
10. Solitaire Grand Harvest ↑28
11. Jewel Coloring ↑2
12. Bus Traffic Fever! ↓2
13. Magic Sort! ↓4
14. Block Craft 3D：Building Game ↑9
15. Tile Explorer - Triple Match ↓7
16. MONOPOLY GO! ↓2
17. Melon Sandbox ↑5
18. Woodoku Blast ↑11
19. EA SPORTS FC Soccer Mobile 26 ↑9
20. Township ↓2

【Google畅销榜 TOP20】
1. MONOPOLY GO! →
2. Roblox →
3. Royal Match →
4. Candy Crush Saga →
5. Coin Master ↑2
6. Gossip Harbor: Merge & Story →
7. Whiteout Survival ↑1
8. Last War:Survival Game ↑1
9. Kingshot ↓4
10. Township →
11. Royal Kingdom →
12. Toon Blast →
13. Last Z: Survival Shooter →
14. Total Battle: War Strategy ↑2
15. Evony: The King's Return →
16. Pokémon GO ↓2
17. Jackpot Party Casino Slots →
18. Disney Solitaire →
19. GODDESS OF VICTORY: NIKKE ↑4
20. Clash of Clans ↑2

========== 重点产品监控 ==========

【新熱血江湖：世界】
台湾｜iOS｜iOS畅销榜：81（↑4）

【天堂W】
台湾｜iOS｜iOS畅销榜：12（↑15）

【楓之谷M】
台湾｜iOS｜iOS畅销榜：39（↓4）

【寒霜啟示錄】
台湾｜Google｜Google畅销榜：7（↑1）
台湾｜iOS｜iOS免费榜：18（↑3）
台湾｜iOS｜iOS畅销榜：5（↑1）

【Last War: Survival】
台湾｜Google｜Google畅销榜：8（↑1）
台湾｜iOS｜iOS畅销榜：17（↓3）

========== 榜单异动预警 ==========
🔥 大幅上涨｜台湾｜iOS免费榜｜超能戰爭：10（↑13）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜CookieRun Classic：20（↓11）
🔥 大幅上涨｜台湾｜iOS免费榜｜無盡輪迴：鬼域摸金：30（↑11）
🔥 大幅上涨｜台湾｜iOS免费榜｜最終曙光（Last Light）：31（↑42）
🔥 大幅上涨｜台湾｜iOS免费榜｜Screw All Out - Jam Master：33（↑31）
🔥 大幅上涨｜台湾｜iOS免费榜｜好萊塢合成：星夢逆襲：41（↑25）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Travel Town - Merge Adventure：42（↓10）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜粉彩世界：合作逃生：44（↓15）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Coin Master - Board Adventure：45（↓11）
🔥 大幅上涨｜台湾｜iOS免费榜｜Dark War:Survival：51（↑29）
🔥 大幅上涨｜台湾｜iOS免费榜｜Food Hunt: Pixel Puzzle：56（↑13）
🔥 大幅上涨｜台湾｜iOS免费榜｜Pokémon GO：57（↑13）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜尋找物品：解謎遊戲：59（↓14）
🔥 大幅上涨｜台湾｜iOS免费榜｜暗影英雄：突襲：63（↑18）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜迷霧小鎮: 合成遊戲 (Mystery Town)：64（↓12）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜字詞接龍 - 詞語分類解謎：65（↓15）
🔥 大幅上涨｜台湾｜iOS免费榜｜巔峰進化：羈絆覺醒聯盟：71（↑13）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜PUBG MOBILE：絕地求生M：72（↓11）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜LINE Rangers 放置戰爭：73（↓20）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜摩奇料理 主題餐廳：78（↓16）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Chants of Sennaar：80（↓41）
🔥 大幅上涨｜台湾｜iOS免费榜｜同盟塔防戰：並肩作戰：83（↑10）
🔥 大幅上涨｜台湾｜iOS免费榜｜瘋狂餐廳(Cooking Madness)：86（↑13）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜mo.co：88（↓33）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Toy Blast：91（↓13）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜麻將明星3缺1：95（↓17）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Carnival Tycoon: Coin Games：98（↓13）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜嚦咕麻將-戰神賽特、雷神之錘、超八、賽馬、麻將、魚機、老虎機：100（↓20）
🔥 大幅上涨｜台湾｜iOS畅销榜｜天堂W：12（↑15）
🔥 大幅上涨｜台湾｜iOS畅销榜｜Pokémon GO：18（↑18）

========== 重点产品趋势图 ==========
已生成 7 张趋势图：
1. 新熱血江湖：世界｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-05_新熱血江湖_世界_ios_top-grossing.png
2. 天堂W｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-05_天堂W_ios_top-grossing.png
3. 楓之谷M｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-05_楓之谷M_ios_top-grossing.png
4. 寒霜啟示錄｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-05_寒霜啟示錄_ios_top-grossing.png
5. 寒霜啟示錄｜Google畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-05_寒霜啟示錄_android_grossing.png
6. Last War: Survival｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-05_Last_War_Survival_ios_top-grossing.png
7. Last War: Survival｜Google畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-05_Last_War_Survival_android_grossing.png