【台湾手游榜单监控日报 V2.3】
日期：2026-07-04

========== 台湾 ==========

【iOS免费榜 TOP20】
1. 龍族幻想：勇者集結 新入榜
2. Pikmin Bloom ↓1
3. 口袋學院物語2 新入榜
4. 練氣3000層：墮落女帝逼我飛升 ↓2
5. 天天拼詞王 新入榜
6. Smash Fest! ↓2
7. JUMP 全明星亂鬥 ↓4
8. 從前有條街 ↓2
9. CookieRun Classic ↓4
10. Block Blast! ↓2
11. Pokémon Champions ↓4
12. 狂化啟示錄 新入榜
13. Roblox ↓1
14. 雙面神姬 ↓4
15. Bus Traffic Fever! ↓4
16. Block Out! - Color Sort Puzzle ↓3
17. 《荒野亂鬥》 ↓1
18. Vita 麻將 ↑6
19. 生存33天 ↓5
20. 緋聞港口：合併&故事 ↓11

【iOS畅销榜 TOP20】
1. 星城-歡慶77幸運日 →
2. PUBG MOBILE：絕地求生M ↑32
3. Garena 傳說對決：冥定王牌版本 ↑3
4. Pikmin Bloom →
5. 貓咪大戰爭 ↑32
6. 寒霜啟示錄 ↓1
7. 《荒野亂鬥》 ↓4
8. 勝利女神：妮姬 ↓6
9. 麻將明星3缺1 ↓2
10. 包你發-王識賢、安心亞推薦休閒娛樂城-老虎機、捕魚機多款遊戲 →
11. Kingshot ↓2
12. Coin Master ↑2
13. 豪神娛樂城 ↓1
14. 最後的戰爭 - Last War ↓3
15. 緋聞港口：合併&故事 ↑5
16. 楓之谷：放置冒險記 ↓3
17. 原神·空月之歌 ↓9
18. 糖果傳奇 ↓1
19. 金好運 →
20. 信長之野望 真戰 ↑13

【Google免费榜 TOP20】
1. Meowdoku: Brain Puzzle Games →
2. Arrows – Puzzle Escape →
3. Roblox →
4. Vita Mahjong →
5. Amaze GO! →
6. Block Blast! →
7. Kingshot ↑6
8. Tile Explorer - Triple Match ↓1
9. Magic Sort! ↓1
10. Bus Traffic Fever! ↓1
11. Arrow Puzzle: Tap Puzzle Games ↓1
12. Color Block: Combo Blast ↓1
13. Jewel Coloring ↓1
14. MONOPOLY GO! ↑1
15. Jigsawcard Solitaire Puzzle ↑1
16. Yarn Loop ↓2
17. Pixel Flow! ↑1
18. Township ↑1
19. Paper.io 2 ↓2
20. Level Devil - NOT A Troll Game →

【Google畅销榜 TOP20】
1. MONOPOLY GO! →
2. Roblox →
3. Royal Match →
4. Candy Crush Saga →
5. Kingshot →
6. Gossip Harbor: Merge & Story →
7. Coin Master ↑1
8. Whiteout Survival ↓1
9. Last War:Survival Game →
10. Township →
11. Royal Kingdom →
12. Toon Blast →
13. Last Z: Survival Shooter →
14. Pokémon GO ↑1
15. Evony: The King's Return ↓1
16. Total Battle: War Strategy ↑1
17. Jackpot Party Casino Slots ↓1
18. Disney Solitaire →
19. Gardenscapes →
20. Sword x Staff →

========== 重点产品监控 ==========

【新熱血江湖：世界】
台湾｜iOS｜iOS畅销榜：85（↑5）

【天堂W】
台湾｜iOS｜iOS畅销榜：27（↑51）

【楓之谷M】
台湾｜iOS｜iOS畅销榜：35（↓4）

【寒霜啟示錄】
台湾｜Google｜Google畅销榜：8（↓1）
台湾｜iOS｜iOS免费榜：21（↓6）
台湾｜iOS｜iOS畅销榜：6（↓1）

【Last War: Survival】
台湾｜Google｜Google畅销榜：9（→）
台湾｜iOS｜iOS畅销榜：14（↓3）

========== 榜单异动预警 ==========
🆕 新进榜TOP50｜台湾｜iOS免费榜｜1. 龍族幻想：勇者集結
🆕 新进榜TOP50｜台湾｜iOS免费榜｜3. 口袋學院物語2
🆕 新进榜TOP50｜台湾｜iOS免费榜｜5. 天天拼詞王
🆕 新进榜TOP50｜台湾｜iOS免费榜｜12. 狂化啟示錄
⚠️ 大幅下跌｜台湾｜iOS免费榜｜緋聞港口：合併&故事：20（↓11）
🔥 大幅上涨｜台湾｜iOS免费榜｜Travel Town - Merge Adventure：32（↑10）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜找不同 - 發現並找出所有不同：33（↓12）
🔥 大幅上涨｜台湾｜iOS免费榜｜Coin Master - Board Adventure：34（↑14）
🆕 新进榜TOP50｜台湾｜iOS免费榜｜39. Chants of Sennaar
⚠️ 大幅下跌｜台湾｜iOS免费榜｜點點英雄：骰子傳說：47（↓16）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜LINE Rangers 放置戰爭：53（↓17）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜mo.co：55（↓16）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜青丘世界：緣起：56（↓12）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜口袋神兵：60（↓30）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜E.D.E.N：最終防線：65（↓10）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Food Hunt: Pixel Puzzle：69（↓12）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜星絆之旅：75（↓37）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜恐龍突變 : T-Rex：77（↓16）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜麻將明星3缺1：78（↓12）
🔥 大幅上涨｜台湾｜iOS免费榜｜RUSH: Xtreme：85（↑10）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Goods Master 3D: 收納遊戲 貨櫃整理達人：88（↓12）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜同盟塔防戰：並肩作戰：93（↓11）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜紙牌接龍 – 文字遊戲：96（↓11）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜瘋狂餐廳(Cooking Madness)：99（↓29）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜That’s My Seat – 邏輯益智：100（↓10）
🔥 大幅上涨｜台湾｜iOS畅销榜｜PUBG MOBILE：絕地求生M：2（↑32）
🔥 大幅上涨｜台湾｜iOS畅销榜｜貓咪大戰爭：5（↑32）
🔥 大幅上涨｜台湾｜iOS畅销榜｜信長之野望 真戰：20（↑13）
🔥 大幅上涨｜台湾｜iOS畅销榜｜運氣拚輸贏：24（↑31）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜神魔之塔：25（↓10）

========== 重点产品趋势图 ==========
已生成 7 张趋势图：
1. 新熱血江湖：世界｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-04_新熱血江湖_世界_ios_top-grossing.png
2. 天堂W｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-04_天堂W_ios_top-grossing.png
3. 楓之谷M｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-04_楓之谷M_ios_top-grossing.png
4. 寒霜啟示錄｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-04_寒霜啟示錄_ios_top-grossing.png
5. 寒霜啟示錄｜Google畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-04_寒霜啟示錄_android_grossing.png
6. Last War: Survival｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-04_Last_War_Survival_ios_top-grossing.png
7. Last War: Survival｜Google畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-04_Last_War_Survival_android_grossing.png