【台湾手游榜单监控日报 V2.3】
日期：2026-07-02

========== 台湾 ==========

【iOS免费榜 TOP20】
1. Pikmin Bloom →
2. JUMP 全明星亂鬥 →
3. 練氣3000層：墮落女帝逼我飛升 ↑1
4. 從前有條街 ↑1
5. Smash Fest! ↓2
6. CookieRun Classic 新入榜
7. Pokémon Champions ↓1
8. Block Blast! ↑1
9. Roblox ↑2
10. Bus Traffic Fever! ↑2
11. 生存33天 ↓1
12. 雙面神姬 ↑1
13. 口袋神兵 ↓5
14. 寒霜啟示錄 ↑4
15. 緋聞港口：合併&故事 ↑1
16. 《荒野亂鬥》 ↓2
17. 超能戰爭 ↑2
18. Family Style: Co-op Kitchen ↓1
19. 星絆之旅 ↓12
20. Garena 傳說對決：冥定王牌版本 ↓5

【iOS畅销榜 TOP20】
1. 星城-大鬧西遊2．大爆滿 →
2. Pikmin Bloom →
3. 寒霜啟示錄 ↑1
4. Garena 傳說對決：冥定王牌版本 ↑1
5. 原神·空月之歌 ↓2
6. Kingshot →
7. 麻將明星3缺1 ↑1
8. 包你發-王識賢、安心亞推薦休閒娛樂城-老虎機、捕魚機多款遊戲 ↑1
9. 最後的戰爭 - Last War ↑2
10. 神魔之塔 ↑85
11. 楓之谷：放置冒險記 ↑4
12. 豪神娛樂城 →
13. 第五人格 ↑68
14. Coin Master ↑5
15. 嚦咕麻將-戰神賽特、雷神之錘、超八、賽馬、麻將、魚機、老虎機 ↓1
16. 金好運 ↑1
17. 糖果傳奇 ↑5
18. 戀與深空 ↑20
19. 《荒野亂鬥》 ↓3
20. 緋聞港口：合併&故事 ↑1

【Google免费榜 TOP20】
1. Meowdoku: Brain Puzzle Games →
2. Arrows – Puzzle Escape ↑1
3. Roblox ↑1
4. Vita Mahjong ↓2
5. Amaze GO! →
6. Block Blast! →
7. Tile Explorer - Triple Match →
8. Magic Sort! →
9. Arrow Puzzle: Tap Puzzle Games ↑1
10. Bus Traffic Fever! ↑1
11. Color Block: Combo Blast ↓2
12. Jewel Coloring ↑2
13. Yarn Loop ↑2
14. Paper.io 2 ↑2
15. Pixel Flow! ↓3
16. MONOPOLY GO! ↑1
17. Jigsawcard Solitaire Puzzle ↑1
18. Township ↑1
19. Level Devil - NOT A Troll Game ↓6
20. Zen Word® - Relax Puzzle Game ↑2

【Google畅销榜 TOP20】
1. MONOPOLY GO! →
2. Roblox →
3. Royal Match →
4. Candy Crush Saga →
5. Kingshot →
6. Gossip Harbor: Merge & Story →
7. Whiteout Survival →
8. Coin Master ↑1
9. Last War:Survival Game ↓1
10. Township →
11. Royal Kingdom →
12. Last Z: Survival Shooter →
13. Toon Blast ↑2
14. Evony: The King's Return ↓1
15. Pokémon GO ↓1
16. Total Battle: War Strategy →
17. Jackpot Party Casino Slots →
18. Disney Solitaire →
19. Gardenscapes →
20. Sword x Staff →

========== 重点产品监控 ==========

【新熱血江湖：世界】
台湾｜iOS｜iOS畅销榜：82（↓21）

【天堂W】
台湾｜iOS｜iOS畅销榜：74（↑2）

【楓之谷M】
台湾｜iOS｜iOS畅销榜：29（↓2）

【寒霜啟示錄】
台湾｜Google｜Google畅销榜：7（→）
台湾｜iOS｜iOS免费榜：14（↑4）
台湾｜iOS｜iOS畅销榜：3（↑1）

【Last War: Survival】
台湾｜Google｜Google畅销榜：9（↓1）
台湾｜iOS｜iOS畅销榜：9（↑2）

========== 榜单异动预警 ==========
🆕 新进榜TOP50｜台湾｜iOS免费榜｜6. CookieRun Classic
⚠️ 大幅下跌｜台湾｜iOS免费榜｜星絆之旅：19（↓12）
🔥 大幅上涨｜台湾｜iOS免费榜｜Block Out! - Color Sort Puzzle：23（↑16）
🔥 大幅上涨｜台湾｜iOS免费榜｜LINE Rangers 放置戰爭：25（↑19）
🔥 大幅上涨｜台湾｜iOS免费榜｜mo.co：37（↑19）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Amaze GO! - 箭頭解謎：39（↓10）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜青丘世界：緣起：42（↓10）
🔥 大幅上涨｜台湾｜iOS免费榜｜Hole.io：55（↑12）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Coin Master - Board Adventure：60（↓11）
🔥 大幅上涨｜台湾｜iOS免费榜｜麻將明星3缺1：63（↑31）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜好萊塢合成：星夢逆襲：66（↓11）
🔥 大幅上涨｜台湾｜iOS免费榜｜E.D.E.N：最終防線：67（↑28）
🔥 大幅上涨｜台湾｜iOS免费榜｜暗影英雄：突襲：68（↑12）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜摩奇料理 主題餐廳：72（↓14）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Arrows – Puzzle Escape：76（↓16）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜骷髏要稱王：79（↓33）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜戀與深空：90（↓18）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Empires & Puzzles: Match-3 RPG：93（↓11）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜龍村 3：97（↓16）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜異環：100（↓14）
🔥 大幅上涨｜台湾｜iOS畅销榜｜神魔之塔：10（↑85）
🔥 大幅上涨｜台湾｜iOS畅销榜｜第五人格：13（↑68）
🔥 大幅上涨｜台湾｜iOS畅销榜｜戀與深空：18（↑20）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜SD鋼彈 G世代 永恆：21（↓14）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜Garena® 三角洲行動：22（↓12）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜同盟塔防戰：並肩作戰：24（↓11）
🔥 大幅上涨｜台湾｜iOS畅销榜｜NBA巔峰對決：25（↑37）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜Pokémon TCG Pocket：31（↓11）
🆕 新进榜TOP50｜台湾｜iOS畅销榜｜36. 棕色塵埃2- 冒汗心跳的RPG
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜LINE Rangers - 率領熊大和兔兔來大戰一番吧！：42（↓10）

========== 重点产品趋势图 ==========
已生成 7 张趋势图：
1. 新熱血江湖：世界｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-02_新熱血江湖_世界_ios_top-grossing.png
2. 天堂W｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-02_天堂W_ios_top-grossing.png
3. 楓之谷M｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-02_楓之谷M_ios_top-grossing.png
4. 寒霜啟示錄｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-02_寒霜啟示錄_ios_top-grossing.png
5. 寒霜啟示錄｜Google畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-02_寒霜啟示錄_android_grossing.png
6. Last War: Survival｜iOS畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-02_Last_War_Survival_ios_top-grossing.png
7. Last War: Survival｜Google畅销榜：https://github.com/zhouyao-cloud/game-rank-monitor/blob/main/data/charts/2026-07-02_Last_War_Survival_android_grossing.png