【台湾手游榜单监控日报 V2.5】
日期：2026-07-22

========== 今日业务摘要 ==========
重点风险/机会：发现 1 条 P1 级异动，建议关注是否由活动或投放导致。
重点产品：新熱血江湖：世界：iOS畅销榜第63（→）；天堂W：iOS畅销榜第91（↓4，近7日新低）；楓之谷M：iOS畅销榜第62（↑6）；寒霜啟示錄：Google畅销榜第7（→，近7日新高）
另有 1 个重点产品在下方详情中展示。
优先查看：
P1｜🔥 大幅上涨｜台湾｜iOS畅销榜｜原神·空月之歌：20（↑20）

========== 重点产品监控 ==========

【新熱血江湖：世界】
台湾｜iOS｜iOS畅销榜：63（→）

【天堂W】
台湾｜iOS｜iOS畅销榜：91（↓4；近7日新低）

【楓之谷M】
台湾｜iOS｜iOS畅销榜：62（↑6）

【寒霜啟示錄】
台湾｜Google｜Google免费榜：97（↑1）
台湾｜Google｜Google畅销榜：7（→；近7日新高）
台湾｜iOS｜iOS免费榜：26（→）
台湾｜iOS｜iOS畅销榜：3（↑1）

【Last War: Survival】
台湾｜Google｜Google畅销榜：9（↓1）
台湾｜iOS｜iOS畅销榜：11（↓1）

========== 榜单异动预警 ==========

【P1｜重点关注异动】
🔥 大幅上涨｜台湾｜iOS畅销榜｜原神·空月之歌：20（↑20）

【P2｜普通榜单异动】
🔥 大幅上涨｜台湾｜iOS畅销榜｜勇者鬥惡龍　破限亂鬥　勇者鬥惡龍Roguelite RPG：45（↑42）
🆕 新进榜TOP50｜台湾｜iOS免费榜｜11. 疾風騎士團 放置型RPG
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜RO仙境傳說：守護永恆的愛 Classic：94（↓40）
⚠️ 大幅下跌｜台湾｜Google畅销榜｜DRAGON BALL Z DOKKAN BATTLE：96（↓37）
🔥 大幅上涨｜台湾｜iOS免费榜｜點點英雄：骰子傳說：31（↑36）
🔥 大幅上涨｜台湾｜iOS免费榜｜槍手貓咪：放置射擊RPG：48（↑35）
🔥 大幅上涨｜台湾｜iOS免费榜｜誰來救救我：56（↑35）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜潛龍：武俠像素RPG：45（↓32）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜Monster Hunter Now：73（↓32）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜Sky光·遇：79（↓31）
🔥 大幅上涨｜台湾｜Google免费榜｜Romantic Nuts & Bolts Sorting：37（↑30）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜火炬之光：無限：76（↓30）
🔥 大幅上涨｜台湾｜iOS畅销榜｜MLB：9局職棒26：49（↑29）
🆕 新进榜TOP50｜台湾｜iOS畅销榜｜23. 瑪奇 Mobile
🔥 大幅上涨｜台湾｜iOS畅销榜｜夢幻茶樓：48（↑27）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜鳴潮 - 前往玄方地界：85（↓27）
⚠️ 大幅下跌｜台湾｜Google畅销榜｜Star Wars™: Galaxy of Heroes：97（↓27）
🔥 大幅上涨｜台湾｜iOS畅销榜｜錢街Online-賽特3、捕魚機、老虎機、紅包雨、娛樂城：58（↑26）
⚠️ 大幅下跌｜台湾｜Google免费榜｜The Walking Dead: Aftermath：96（↓26）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜燕雲十六聲：100（↓26）
🔥 大幅上涨｜台湾｜Google免费榜｜Coin Collector：29（↑25）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜我在江湖開後宮：73（↓24）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜練氣3000層：墮落女帝逼我飛升：63（↓23）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜三國志・戰略版：89（↓23）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜E.D.E.N：最終防線：100（↓23）
🔥 大幅上涨｜台湾｜iOS畅销榜｜細胞保衛戰 - 生存射擊大亂鬥：61（↑21）
🆕 新进榜TOP50｜台湾｜iOS畅销榜｜31. 天命：六道輪迴
🔥 大幅上涨｜台湾｜iOS免费榜｜細胞保衛戰 - 生存射擊大亂鬥：53（↑20）
🔥 大幅上涨｜台湾｜iOS畅销榜｜靠裝勇者：背包合成RPG：59（↑20）
另有 44 条异动未展示。

========== 台湾 ==========

【iOS免费榜 TOP20】
1. 瑪奇 Mobile →
2. 天命：六道輪迴 ↑1
3. 天天拼詞王 ↓1
4. 赵云与阿斗 →
5. Pikmin Bloom →
6. 家族物語 - 治癒系世代模擬 ↑1
7. Smash Fest! ↓1
8. Meowdoku! ↑1
9. 超能戰爭 ↓1
10. Royal Kingdom ↑2
11. 疾風騎士團 放置型RPG 新入榜
12. Block Out! - Color Sort Puzzle ↓1
13. Bus Traffic Fever! ↓3
14. Block Blast! →
15. 食光旅行 →
16. Jewel Coloring ↑4
17. 肥鵝美食街 ↓1
18. 緋聞港口：合併&故事 →
19. Roblox ↓2
20. Castle Busters ↓1

【iOS畅销榜 TOP20】
1. 星城-歡慶77幸運日 →
2. Garena 傳說對決：冥定王牌版本 →
3. 寒霜啟示錄 ↑1
4. Pikmin Bloom ↓1
5. Kingshot →
6. 麻將明星3缺1 →
7. RO仙境傳説：世界之旅 ↑5
8. 緋聞港口：合併&故事 ↓1
9. PUBG MOBILE：絕地求生M ↓1
10. 糖果傳奇 ↑1
11. 最後的戰爭 - Last War ↓1
12. 金好運 ↑6
13. Pokémon GO ↑6
14. 包你發-王識賢、安心亞推薦休閒娛樂城-老虎機、捕魚機多款遊戲 ↑2
15. 豪神娛樂城 ↓1
16. 天堂M ↑4
17. 嚦咕麻將-戰神賽特、雷神之錘、超八、賽馬、麻將、魚機、老虎機 ↑4
18. 楓之谷：放置冒險記 ↓1
19. 麻將 神來也麻將－台灣16張、麻雀 ↑5
20. 原神·空月之歌 ↑20

【Google免费榜 TOP20】
1. Smash Fest! →
2. Roblox ↑1
3. Meowdoku: Brain Puzzle Games ↓1
4. Arrows – Puzzle Escape →
5. Block Blast! →
6. Vita Mahjong →
7. Amaze GO! →
8. Township →
9. Gossip Harbor: Merge & Story →
10. DIGIMON UP →
11. Royal Smash! : Physics Puzzle ↑1
12. Mahjong Blast ↑2
13. Slow Mo Strike: Knives in Time ↓2
14. MONOPOLY GO! ↑4
15. Subway Surfers →
16. Yarn Loop →
17. Bus Traffic Fever! →
18. Arrow Puzzle: Tap Puzzle Games ↑1
19. Color Block: Combo Blast ↓6
20. Magic Sort! ↑5

【Google畅销榜 TOP20】
1. MONOPOLY GO! →
2. Roblox →
3. Candy Crush Saga →
4. Royal Match →
5. Gossip Harbor: Merge & Story ↑1
6. Kingshot ↓1
7. Whiteout Survival →
8. Township ↑1
9. Last War:Survival Game ↓1
10. Pokémon GO →
11. Coin Master →
12. Royal Kingdom →
13. Last Z: Survival Shooter ↑1
14. Toon Blast ↓1
15. Total Battle: War Strategy →
16. Free Fire: 9th Anniversary →
17. Evony: The King's Return →
18. Jackpot Party Casino Slots ↑1
19. Fate/Grand Order (English) ↓1
20. Sword x Staff ↑1


========== 重点产品趋势图 ==========
暂无足够历史数据生成趋势图。