【台湾手游榜单监控日报 V2.5】
日期：2026-07-14

========== 今日业务摘要 ==========
重点风险/机会：发现 2 条 P0 级重点异动，需要优先关注。
重点产品：新熱血江湖：世界：iOS畅销榜第57（↑8）；天堂W：iOS畅销榜第98（↓10，近3日连续下滑；近7日新低）；楓之谷M：iOS畅销榜第25（→）；RO仙境傳說：愛如初見：iOS畅销榜第82（↑13）
另有 2 个重点产品在下方详情中展示。
优先查看：
P0｜🔥 大幅上涨｜台湾｜iOS畅销榜｜RO仙境傳說：愛如初見Classic：82（↑13）
P0｜⚠️ 大幅下跌｜台湾｜iOS畅销榜｜天堂W：98（↓10）
P1｜🔥 大幅上涨｜台湾｜iOS免费榜｜赵云与阿斗：5（↑28）

========== 重点产品监控 ==========

【新熱血江湖：世界】
台湾｜iOS｜iOS畅销榜：57（↑8）

【天堂W】
台湾｜iOS｜iOS畅销榜：98（↓10；近3日连续下滑；近7日新低）

【楓之谷M】
台湾｜iOS｜iOS畅销榜：25（→）

【RO仙境傳說：愛如初見】
台湾｜iOS｜iOS畅销榜：82（↑13）

【寒霜啟示錄】
台湾｜Google｜Google免费榜：66（↓1）
台湾｜Google｜Google畅销榜：8（→；近7日新高）
台湾｜iOS｜iOS免费榜：22（→；近7日新高）
台湾｜iOS｜iOS畅销榜：4（↑1）

【Last War: Survival】
台湾｜Google｜Google畅销榜：10（→；近7日新低）
台湾｜iOS｜iOS畅销榜：11（↑8；近3日连续上升）

========== 榜单异动预警 ==========

【P0｜重点产品大幅波动】
🔥 大幅上涨｜台湾｜iOS畅销榜｜RO仙境傳說：愛如初見Classic：82（↑13）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜天堂W：98（↓10）

【P1｜重点关注异动】
🔥 大幅上涨｜台湾｜iOS免费榜｜赵云与阿斗：5（↑28）

【P2｜普通榜单异动】
🔥 大幅上涨｜台湾｜iOS免费榜｜Chants of Sennaar：17（↑63）
🔥 大幅上涨｜台湾｜iOS畅销榜｜三國志・戰略版：34（↑58）
🔥 大幅上涨｜台湾｜iOS畅销榜｜MLB：9局職棒26：31（↑55）
🔥 大幅上涨｜台湾｜iOS畅销榜｜超能戰爭：40（↑55）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜龍族幻想：勇者集結：66（↓49）
🔥 大幅上涨｜台湾｜iOS畅销榜｜VAMPIR：血之繼承者：62（↑32）
🔥 大幅上涨｜台湾｜iOS免费榜｜字詞接龍 - 詞語分類解謎：46（↑29）
🔥 大幅上涨｜台湾｜iOS畅销榜｜真人麻將 野蠻世界娛樂城-陳雷推薦：67（↑24）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜褪色界域: 瑟匹亞：87（↓24）
🔥 大幅上涨｜台湾｜iOS免费榜｜家族物語 - 治癒系世代模擬：31（↑23）
🔥 大幅上涨｜台湾｜iOS畅销榜｜點點大作戰：49（↑23）
🔥 大幅上涨｜台湾｜iOS免费榜｜新武俠大明星：59（↑22）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Dark War:Survival：91（↓22）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Beach Bliss: Merge Puzzle：96（↓22）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜江湖有詭：99（↓22）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜心動小鎮：50（↓21）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Game of Thrones: Dragonfire：97（↓21）
🔥 大幅上涨｜台湾｜iOS免费榜｜偶像帝國：72（↑20）
🔥 大幅上涨｜台湾｜iOS免费榜｜EA SPORTS FC™ 足球 Mobile 2026：30（↑19）
🔥 大幅上涨｜台湾｜iOS畅销榜｜燕雲十六聲：41（↑19）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜巔峰極速：71（↓19）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜夢幻茶樓：90（↓19）
🔥 大幅上涨｜台湾｜iOS畅销榜｜同盟塔防戰：並肩作戰：21（↑17）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜雙面神姬：40（↓17）
⚠️ 大幅下跌｜台湾｜Google免费榜｜DRAGON BALL Z DOKKAN BATTLE：59（↓17）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Carnival Knockdown：33（↓16）
🔥 大幅上涨｜台湾｜Google免费榜｜Coin Collector：46（↑16）
另有 40 条异动未展示。

========== 台湾 ==========

【iOS免费榜 TOP20】
1. 天天拼詞王 →
2. Pikmin Bloom →
3. Smash Fest! ↑1
4. 從前有條街 ↓1
5. 赵云与阿斗 ↑28
6. 蟋蟀江湖 ↑2
7. 超能戰爭 ↓1
8. Bus Traffic Fever! ↑3
9. Pokémon GO ↓4
10. Block Blast! →
11. 緋聞港口：合併&故事 ↓2
12. Roblox ↑1
13. Royal Kingdom ↑6
14. 食光旅行 ↑2
15. 點點大作戰 ↓3
16. Screw All Out - Jam Master ↑5
17. Chants of Sennaar ↑63
18. Kingshot ↓3
19. Block Out! - Color Sort Puzzle ↑5
20. Vita 麻將 ↑9

【iOS畅销榜 TOP20】
1. Pokémon GO →
2. PUBG MOBILE：絕地求生M →
3. 星城-歡慶77幸運日 →
4. 寒霜啟示錄 ↑1
5. Kingshot ↑1
6. Pikmin Bloom ↓2
7. 麻將明星3缺1 ↑1
8. Garena 傳說對決：冥定王牌版本 ↑1
9. 楓之谷：放置冒險記 ↑3
10. 貓咪大戰爭 ↓3
11. 最後的戰爭 - Last War ↑8
12. 豪神娛樂城 ↓1
13. 緋聞港口：合併&故事 ↓3
14. 糖果傳奇 ↓1
15. Coin Master ↑2
16. 金好運 →
17. 嚦咕麻將-戰神賽特、雷神之錘、超八、賽馬、麻將、魚機、老虎機 ↑1
18. 包你發-王識賢、安心亞推薦休閒娛樂城-老虎機、捕魚機多款遊戲 ↓3
19. 天堂M ↑1
20. 鳴潮 - 前往玄方地界 ↓6

【Google免费榜 TOP20】
1. Meowdoku: Brain Puzzle Games →
2. Roblox →
3. Arrows – Puzzle Escape →
4. Gossip Harbor: Merge & Story ↑1
5. Vita Mahjong ↓1
6. Township →
7. Amaze GO! →
8. Block Blast! →
9. Arrow Puzzle: Tap Puzzle Games ↑1
10. Soccer Superstar ↓1
11. Woodoku Blast →
12. Bus Traffic Fever! ↑4
13. Yarn Loop ↑2
14. Block Craft 3D：Building Game ↓2
15. Magic Sort! ↑4
16. Total Battle: War Strategy ↓3
17. MONOPOLY GO! ↓3
18. Jewel Coloring ↑11
19. Color Block: Combo Blast ↑3
20. Magic Tiles 3™ - Piano Game ↑1

【Google畅销榜 TOP20】
1. Pokémon GO →
2. MONOPOLY GO! →
3. Roblox →
4. Candy Crush Saga →
5. Kingshot →
6. Royal Match →
7. Gossip Harbor: Merge & Story →
8. Whiteout Survival →
9. Township →
10. Last War:Survival Game →
11. Royal Kingdom →
12. Coin Master →
13. Last Z: Survival Shooter →
14. Evony: The King's Return →
15. Toon Blast →
16. PUBG MOBILE →
17. Sword x Staff →
18. Jackpot Party Casino Slots →
19. Gardenscapes →
20. Total Battle: War Strategy →


========== 重点产品趋势图 ==========
暂无足够历史数据生成趋势图。