【台湾手游榜单监控日报 V2.5】
日期：2026-07-19

========== 今日业务摘要 ==========
重点风险/机会：发现 2 条 P0 级重点异动，需要优先关注。
重点产品：新熱血江湖：世界：iOS畅销榜第81（↓12，近3日连续下滑；近7日新低）；天堂W：iOS畅销榜第89（→）；楓之谷M：iOS畅销榜第53（↑6）；寒霜啟示錄：Google畅销榜第7（→，近7日新高）
另有 1 个重点产品在下方详情中展示。
优先查看：
P0｜⚠️ 大幅下跌｜台湾｜iOS畅销榜｜新熱血江湖：世界：81（↓12）
P0｜⚠️ 大幅下跌｜台湾｜Google免费榜｜Whiteout Survival：94（↓10）
P1｜🔥 大幅上涨｜台湾｜iOS畅销榜｜Pokémon GO：5（↑21）

========== 重点产品监控 ==========

【新熱血江湖：世界】
台湾｜iOS｜iOS畅销榜：81（↓12；近3日连续下滑；近7日新低）

【天堂W】
台湾｜iOS｜iOS畅销榜：89（→）

【楓之谷M】
台湾｜iOS｜iOS畅销榜：53（↑6）

【寒霜啟示錄】
台湾｜Google｜Google免费榜：94（↓10；近3日连续下滑；近7日新低）
台湾｜Google｜Google畅销榜：7（→；近7日新高）
台湾｜iOS｜iOS免费榜：25（↑5）
台湾｜iOS｜iOS畅销榜：4（↓1；近3日连续下滑）

【Last War: Survival】
台湾｜Google｜Google畅销榜：9（→；近7日新高）
台湾｜iOS｜iOS畅销榜：15（↓1；近3日连续下滑）

========== 榜单异动预警 ==========

【P0｜重点产品大幅波动】
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜新熱血江湖：世界：81（↓12）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Whiteout Survival：94（↓10）

【P1｜重点关注异动】
🔥 大幅上涨｜台湾｜iOS畅销榜｜Pokémon GO：5（↑21）

【P2｜普通榜单异动】
⚠️ 大幅下跌｜台湾｜iOS免费榜｜流浪漢模擬器：69（↓50）
🆕 新进榜TOP50｜台湾｜iOS免费榜｜5. Project Makeover
🔥 大幅上涨｜台湾｜Google畅销榜｜DIGIMON UP：40（↑45）
🆕 新进榜TOP50｜台湾｜Google免费榜｜9. DIGIMON UP
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜勇者來開團：87（↓39）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜數碼寶貝 UP：78（↓34）
🔥 大幅上涨｜台湾｜Google免费榜｜Maze Escape: Block Puzzle：43（↑32）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜第五人格：80（↓31）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜SD鋼彈 G世代 永恆：88（↓31）
🔥 大幅上涨｜台湾｜Google畅销榜｜Merge Mansion: Puzzles & Story：64（↑30）
🔥 大幅上涨｜台湾｜Google免费榜｜Royal Smash! : Physics Puzzle：34（↑29）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Color Block Jam：52（↓29）
🔥 大幅上涨｜台湾｜iOS免费榜｜心動小鎮：36（↑28）
🔥 大幅上涨｜台湾｜Google免费榜｜Jigsaw Drop: Solitaire Puzzle：70（↑28）
🔥 大幅上涨｜台湾｜iOS免费榜｜JUMP 全明星亂鬥：71（↑27）
🔥 大幅上涨｜台湾｜iOS畅销榜｜戀與深空：69（↑26）
🔥 大幅上涨｜台湾｜Google免费榜｜Knock Out：49（↑25）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜境界守望者：71（↓25）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜Arena Breakout：暗區突圍：64（↓24）
🔥 大幅上涨｜台湾｜iOS免费榜｜Dark War:Survival：67（↑24）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Search It - Hidden Objects：74（↓23）
🔥 大幅上涨｜台湾｜iOS畅销榜｜夢幻茶樓：76（↑22）
🔥 大幅上涨｜台湾｜iOS免费榜｜好萊塢合成：星夢逆襲：18（↑21）
🔥 大幅上涨｜台湾｜Google畅销榜｜Arknights：41（↑21）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜CookieRun Classic：91（↓21）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜數碼寶貝 UP：26（↓20）
🔥 大幅上涨｜台湾｜iOS免费榜｜車車屍搭普 - 足球狂歡季來臨！：37（↑20）
另有 62 条异动未展示。

========== 台湾 ==========

【iOS免费榜 TOP20】
1. 天天拼詞王 →
2. 潛龍：武俠像素RPG →
3. 赵云与阿斗 →
4. Pikmin Bloom →
5. Project Makeover 新入榜
6. Smash Fest! ↓1
7. 超能戰爭 ↑1
8. 家族物語 - 治癒系世代模擬 ↓1
9. Block Blast! ↑1
10. Meowdoku! ↑3
11. Royal Kingdom ↑1
12. Bus Traffic Fever! ↓3
13. Block Out! - Color Sort Puzzle ↓2
14. Roblox ↑1
15. 食光旅行 ↓1
16. 點點大作戰 ↑6
17. 從前有條街 ↑1
18. 好萊塢合成：星夢逆襲 ↑21
19. Kingshot ↑13
20. 肥鵝美食街 ↑15

【iOS畅销榜 TOP20】
1. Garena 傳說對決：冥定王牌版本 →
2. 星城-歡慶77幸運日 →
3. Pikmin Bloom ↑3
4. 寒霜啟示錄 ↓1
5. Pokémon GO ↑21
6. 麻將明星3缺1 ↑2
7. Kingshot ↓2
8. 緋聞港口：合併&故事 ↑5
9. PUBG MOBILE：絕地求生M →
10. 貓咪大戰爭 ↓3
11. 心動小鎮 ↓7
12. 糖果傳奇 →
13. 豪神娛樂城 ↑6
14. RO仙境傳説：世界之旅 ↓4
15. 最後的戰爭 - Last War ↓1
16. 包你發-王識賢、安心亞推薦休閒娛樂城-老虎機、捕魚機多款遊戲 ↑6
17. 天堂M ↑7
18. 運氣拚輸贏 ↓3
19. Garena® 三角洲行動 ↓8
20. Coin Master ↑5

【Google免费榜 TOP20】
1. Smash Fest! →
2. Meowdoku: Brain Puzzle Games →
3. Roblox →
4. Arrows – Puzzle Escape →
5. Vita Mahjong →
6. Amaze GO! →
7. Block Blast! →
8. Township →
9. DIGIMON UP 新入榜
10. Gossip Harbor: Merge & Story ↓1
11. Yarn Loop ↑3
12. Bus Traffic Fever! ↓2
13. Color Block: Combo Blast ↓1
14. Mahjong Blast ↓1
15. Arrow Puzzle: Tap Puzzle Games ↑1
16. Slow Mo Strike: Knives in Time ↑12
17. Subway Surfers →
18. Total Battle: War Strategy ↓7
19. Toca Boca World ↑4
20. MONOPOLY GO! ↓5

【Google畅销榜 TOP20】
1. MONOPOLY GO! ↑1
2. Pokémon GO ↓1
3. Roblox →
4. Kingshot →
5. Candy Crush Saga →
6. Royal Match →
7. Whiteout Survival →
8. Gossip Harbor: Merge & Story →
9. Last War:Survival Game →
10. Township →
11. Coin Master →
12. Royal Kingdom →
13. Toon Blast →
14. Last Z: Survival Shooter →
15. Evony: The King's Return ↑1
16. Total Battle: War Strategy ↑6
17. PUBG MOBILE ↓2
18. Fate/Grand Order (English) ↓1
19. Jackpot Party Casino Slots ↓1
20. Free Fire: 9th Anniversary ↑3


========== 重点产品趋势图 ==========
暂无足够历史数据生成趋势图。