【台湾手游榜单监控日报 V2.5】
日期：2026-07-21

========== 今日业务摘要 ==========
重点风险/机会：发现 1 条 P0 级重点异动，需要优先关注。
重点产品：新熱血江湖：世界：iOS畅销榜第63（↑18）；楓之谷M：iOS畅销榜第68（↓6，近3日连续下滑；近7日新低）；RO仙境傳說：愛如初見：iOS畅销榜第91（↓9）；寒霜啟示錄：Google畅销榜第7（→，近7日新高）
另有 1 个重点产品在下方详情中展示。
优先查看：
P0｜🔥 大幅上涨｜台湾｜iOS畅销榜｜新熱血江湖：世界：63（↑18）
P1｜🔥 大幅上涨｜台湾｜iOS畅销榜｜神魔之塔：9（↑19）

========== 重点产品监控 ==========

【新熱血江湖：世界】
台湾｜iOS｜iOS畅销榜：63（↑18）

【楓之谷M】
台湾｜iOS｜iOS畅销榜：68（↓6；近3日连续下滑；近7日新低）

【RO仙境傳說：愛如初見】
台湾｜iOS｜iOS畅销榜：91（↓9）

【寒霜啟示錄】
台湾｜Google｜Google免费榜：98（↓3；近3日连续下滑；近7日新低）
台湾｜Google｜Google畅销榜：7（→；近7日新高）
台湾｜iOS｜iOS免费榜：26（↑2）
台湾｜iOS｜iOS畅销榜：4（→；近7日新低）

【Last War: Survival】
台湾｜Google｜Google畅销榜：8（↑1；近7日新高）
台湾｜iOS｜iOS畅销榜：10（↑6）

========== 榜单异动预警 ==========

【P0｜重点产品大幅波动】
🔥 大幅上涨｜台湾｜iOS畅销榜｜新熱血江湖：世界：63（↑18）

【P1｜重点关注异动】
🔥 大幅上涨｜台湾｜iOS畅销榜｜神魔之塔：9（↑19）

【P2｜普通榜单异动】
🆕 新进榜TOP50｜台湾｜iOS免费榜｜1. 瑪奇 Mobile
🆕 新进榜TOP50｜台湾｜iOS免费榜｜3. 天命：六道輪迴
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜明日方舟：終末地：100（↓46）
🔥 大幅上涨｜台湾｜iOS畅销榜｜RO仙境傳說：守護永恆的愛 Classic：54（↑45）
🔥 大幅上涨｜台湾｜iOS畅销榜｜eFootball™：44（↑41）
🔥 大幅上涨｜台湾｜iOS畅销榜｜Monster Hunter Now：41（↑40）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Project Makeover：57（↓38）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜棒球殿堂Live：93（↓36）
🔥 大幅上涨｜台湾｜iOS畅销榜｜大福Online-老虎機、捕魚、推幣機、刮刮樂、拉霸 娛樂城：50（↑29）
🔥 大幅上涨｜台湾｜Google免费榜｜Cube Land Puzzle Game：60（↑28）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜玩星派對：64（↓28）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Dark War:Survival：59（↓26）
🔥 大幅上涨｜台湾｜iOS免费榜｜Search It - Hidden Objects：48（↑24）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜數碼寶貝 UP：94（↓24）
🔥 大幅上涨｜台湾｜iOS免费榜｜PUBG MOBILE：絕地求生M：39（↑23）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜弓箭傳說2：65（↓23）
🆕 新进榜TOP50｜台湾｜iOS免费榜｜29. 箭神請息怒
⚠️ 大幅下跌｜台湾｜iOS免费榜｜迷霧小鎮: 合成遊戲 (Mystery Town)：88（↓22）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜成為惡魔：放置型RPG：95（↓22）
🔥 大幅上涨｜台湾｜iOS畅销榜｜靠裝勇者：背包合成RPG：79（↑21）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Hole Stars: Puzzle Game：92（↓21）
🔥 大幅上涨｜台湾｜iOS免费榜｜字詞接龍 - 詞語分類解謎：63（↑20）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜我的花園世界：62（↓19）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜誰來救救我：91（↓19）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Jigsaw Drop: Solitaire Puzzle：91（↓19）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜野蠻生存錄：侏羅紀：93（↓19）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Offline Games No WiFi internet：63（↓18）
🔥 大幅上涨｜台湾｜Google免费榜｜Top Tycoon: Coin Theme Empire：78（↑18）
另有 45 条异动未展示。

========== 台湾 ==========

【iOS免费榜 TOP20】
1. 瑪奇 Mobile 新入榜
2. 天天拼詞王 ↓1
3. 天命：六道輪迴 新入榜
4. 赵云与阿斗 ↓2
5. Pikmin Bloom ↓2
6. Smash Fest! ↓1
7. 家族物語 - 治癒系世代模擬 →
8. 超能戰爭 ↓2
9. Meowdoku! ↓1
10. Bus Traffic Fever! →
11. Block Out! - Color Sort Puzzle ↑1
12. Royal Kingdom ↓1
13. 潛龍：武俠像素RPG ↓9
14. Block Blast! ↓5
15. 食光旅行 ↓2
16. 肥鵝美食街 →
17. Roblox ↓3
18. 緋聞港口：合併&故事 ↑3
19. Castle Busters ↑3
20. Jewel Coloring ↑10

【iOS畅销榜 TOP20】
1. 星城-歡慶77幸運日 ↑1
2. Garena 傳說對決：冥定王牌版本 ↓1
3. Pikmin Bloom →
4. 寒霜啟示錄 →
5. Kingshot →
6. 麻將明星3缺1 ↑1
7. 緋聞港口：合併&故事 ↓1
8. PUBG MOBILE：絕地求生M →
9. 神魔之塔 ↑19
10. 最後的戰爭 - Last War ↑6
11. 糖果傳奇 ↓2
12. RO仙境傳説：世界之旅 ↑1
13. 同盟塔防戰：並肩作戰 ↑10
14. 豪神娛樂城 ↓4
15. Coin Master ↓1
16. 包你發-王識賢、安心亞推薦休閒娛樂城-老虎機、捕魚機多款遊戲 ↑1
17. 楓之谷：放置冒險記 ↓2
18. 金好運 →
19. Pokémon GO ↓7
20. 天堂M ↑1

【Google免费榜 TOP20】
1. Smash Fest! →
2. Meowdoku: Brain Puzzle Games →
3. Roblox →
4. Arrows – Puzzle Escape →
5. Block Blast! ↑1
6. Vita Mahjong ↓1
7. Amaze GO! →
8. Township →
9. Gossip Harbor: Merge & Story ↑1
10. DIGIMON UP ↓1
11. Slow Mo Strike: Knives in Time →
12. Royal Smash! : Physics Puzzle ↑5
13. Color Block: Combo Blast ↓1
14. Mahjong Blast ↓1
15. Subway Surfers ↓1
16. Yarn Loop →
17. Bus Traffic Fever! ↓2
18. MONOPOLY GO! →
19. Arrow Puzzle: Tap Puzzle Games ↑2
20. Toca Boca World ↓1

【Google畅销榜 TOP20】
1. MONOPOLY GO! →
2. Roblox →
3. Candy Crush Saga ↑1
4. Royal Match ↑1
5. Kingshot ↓2
6. Gossip Harbor: Merge & Story →
7. Whiteout Survival →
8. Last War:Survival Game ↑1
9. Township ↑1
10. Pokémon GO ↓2
11. Coin Master ↑1
12. Royal Kingdom ↓1
13. Toon Blast →
14. Last Z: Survival Shooter →
15. Total Battle: War Strategy ↑1
16. Free Fire: 9th Anniversary ↑1
17. Evony: The King's Return ↓2
18. Fate/Grand Order (English) ↑1
19. Jackpot Party Casino Slots ↓1
20. Honkai: Star Rail ↑2


========== 重点产品趋势图 ==========
暂无足够历史数据生成趋势图。