【台湾手游榜单监控日报 V2.5】
日期：2026-07-15

========== 今日业务摘要 ==========
重点风险/机会：发现 3 条 P1 级异动，建议关注是否由活动或投放导致。
重点产品：新熱血江湖：世界：iOS畅销榜第58（↓1）；天堂W：iOS畅销榜第96（↑2）；楓之谷M：iOS畅销榜第25（→）；寒霜啟示錄：Google畅销榜第7（↑1，近7日新高）
另有 1 个重点产品在下方详情中展示。
优先查看：
P1｜🔥 大幅上涨｜台湾｜iOS免费榜｜流浪漢模擬器：2（↑97）
P1｜🔥 大幅上涨｜台湾｜iOS畅销榜｜怪物彈珠：19（↑67）
P1｜🔥 大幅上涨｜台湾｜Google免费榜｜Smash Fest!：5（↑26）

========== 重点产品监控 ==========

【新熱血江湖：世界】
台湾｜iOS｜iOS畅销榜：58（↓1）

【天堂W】
台湾｜iOS｜iOS畅销榜：96（↑2）

【楓之谷M】
台湾｜iOS｜iOS畅销榜：25（→）

【寒霜啟示錄】
台湾｜Google｜Google免费榜：71（↓5；近3日连续下滑）
台湾｜Google｜Google畅销榜：7（↑1；近7日新高）
台湾｜iOS｜iOS免费榜：27（↓5）
台湾｜iOS｜iOS畅销榜：2（↑2；近3日连续上升；近7日新高）

【Last War: Survival】
台湾｜Google｜Google畅销榜：9（↑1）
台湾｜iOS｜iOS畅销榜：9（↑2；近3日连续上升；近7日新高）

========== 榜单异动预警 ==========

【P1｜重点关注异动】
🔥 大幅上涨｜台湾｜iOS免费榜｜流浪漢模擬器：2（↑97）
🔥 大幅上涨｜台湾｜iOS畅销榜｜怪物彈珠：19（↑67）
🔥 大幅上涨｜台湾｜Google免费榜｜Smash Fest!：5（↑26）

【P2｜普通榜单异动】
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Chants of Sennaar：76（↓59）
🆕 新进榜TOP50｜台湾｜iOS免费榜｜6. 我在江湖開後宮
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜三國：謀定天下 - 年度紀念慶典：82（↓37）
⚠️ 大幅下跌｜台湾｜Google畅销榜｜Clash Royale：71（↓32）
🔥 大幅上涨｜台湾｜iOS免费榜｜屍傅別追我：泰多鬼啦：54（↑31）
🔥 大幅上涨｜台湾｜iOS免费榜｜Color Block Jam：22（↑30）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜勇者來開團：99（↓30）
🔥 大幅上涨｜台湾｜iOS畅销榜｜我的花園世界：68（↑27）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜MLB 9局職棒 勁旅對決 26：80（↓25）
🔥 大幅上涨｜台湾｜iOS畅销榜｜細胞保衛戰 - 生存射擊大亂鬥：53（↑22）
⚠️ 大幅下跌｜台湾｜iOS畅销榜｜心動小鎮：71（↓21）
🔥 大幅上涨｜台湾｜iOS畅销榜｜一念逍遙：涅槃重生：72（↑21）
⚠️ 大幅下跌｜台湾｜Google免费榜｜Gardenscapes：75（↓21）
⚠️ 大幅下跌｜台湾｜Google畅销榜｜EA SPORTS FC Soccer Mobile 26：95（↓21）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜玩星派對：61（↓20）
🔥 大幅上涨｜台湾｜iOS免费榜｜Amaze GO! - 箭頭解謎：45（↑18）
🔥 大幅上涨｜台湾｜iOS免费榜｜家族物語 - 治癒系世代模擬：14（↑17）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜Colony Flow!：41（↓17）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜雙面神姬：57（↓17）
🔥 大幅上涨｜台湾｜Google畅销榜｜MapleStory : Idle RPG：77（↑17）
🔥 大幅上涨｜台湾｜Google畅销榜｜Cash Club Casino - Vegas Slots：78（↑17）
🔥 大幅上涨｜台湾｜iOS免费榜｜Astro Arena : 恆星激鬥 PvP：42（↑16）
🔥 大幅上涨｜台湾｜iOS畅销榜｜JUMP 全明星亂鬥：56（↑16）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜世界之外：60（↓16）
🔥 大幅上涨｜台湾｜iOS畅销榜｜Last Z:Survival Shooter（倖存者逃亡）：67（↑16）
⚠️ 大幅下跌｜台湾｜iOS免费榜｜好萊塢合成：星夢逆襲：69（↓16）
🔥 大幅上涨｜台湾｜Google免费榜｜Chirpy Sort: Bird Color Puzzle：73（↑16）
另有 53 条异动未展示。

========== 台湾 ==========

【iOS免费榜 TOP20】
1. 天天拼詞王 →
2. 流浪漢模擬器 ↑97
3. Pikmin Bloom ↓1
4. 赵云与阿斗 ↑1
5. Smash Fest! ↓2
6. 我在江湖開後宮 新入榜
7. 超能戰爭 →
8. 從前有條街 ↓4
9. 蟋蟀江湖 ↓3
10. Bus Traffic Fever! ↓2
11. Royal Kingdom ↑2
12. Block Blast! ↓2
13. Roblox ↓1
14. 家族物語 - 治癒系世代模擬 ↑17
15. 緋聞港口：合併&故事 ↓4
16. 食光旅行 ↓2
17. Pokémon GO ↓8
18. 點點大作戰 ↓3
19. Block Out! - Color Sort Puzzle →
20. Screw All Out - Jam Master ↓4

【iOS畅销榜 TOP20】
1. 星城-歡慶77幸運日 ↑2
2. 寒霜啟示錄 ↑2
3. Garena 傳說對決：冥定王牌版本 ↑5
4. PUBG MOBILE：絕地求生M ↓2
5. Pokémon GO ↓4
6. Kingshot ↓1
7. Pikmin Bloom ↓1
8. 麻將明星3缺1 ↓1
9. 最後的戰爭 - Last War ↑2
10. 緋聞港口：合併&故事 ↑3
11. 豪神娛樂城 ↑1
12. 糖果傳奇 ↑2
13. 包你發-王識賢、安心亞推薦休閒娛樂城-老虎機、捕魚機多款遊戲 ↑5
14. 楓之谷：放置冒險記 ↓5
15. 嚦咕麻將-戰神賽特、雷神之錘、超八、賽馬、麻將、魚機、老虎機 ↑2
16. 金好運 →
17. 貓咪大戰爭 ↓7
18. RO仙境傳説：世界之旅 ↑5
19. 怪物彈珠 ↑67
20. Coin Master ↓5

【Google免费榜 TOP20】
1. Meowdoku: Brain Puzzle Games →
2. Roblox →
3. Arrows – Puzzle Escape →
4. Vita Mahjong ↑1
5. Smash Fest! ↑26
6. Township →
7. Amaze GO! →
8. Block Blast! →
9. Gossip Harbor: Merge & Story ↓5
10. Bus Traffic Fever! ↑2
11. Arrow Puzzle: Tap Puzzle Games ↓2
12. Woodoku Blast ↓1
13. Soccer Superstar ↓3
14. Yarn Loop ↓1
15. Jewel Coloring ↑3
16. Total Battle: War Strategy →
17. Color Block: Combo Blast ↑2
18. Magic Sort! ↓3
19. MONOPOLY GO! ↓2
20. Block Craft 3D：Building Game ↓6

【Google畅销榜 TOP20】
1. Pokémon GO →
2. MONOPOLY GO! →
3. Roblox →
4. Kingshot ↑1
5. Candy Crush Saga ↓1
6. Royal Match →
7. Whiteout Survival ↑1
8. Gossip Harbor: Merge & Story ↓1
9. Last War:Survival Game ↑1
10. Township ↓1
11. Coin Master ↑1
12. Royal Kingdom ↓1
13. Last Z: Survival Shooter →
14. Evony: The King's Return →
15. Toon Blast →
16. PUBG MOBILE →
17. Jackpot Party Casino Slots ↑1
18. Gardenscapes ↑1
19. Sword x Staff ↓2
20. Total Battle: War Strategy →


========== 重点产品趋势图 ==========
暂无足够历史数据生成趋势图。